src/pages/websitePages/sign-in/sign-in.pug
include ../../../components/header/header.pug
include ../../../components/footer/footer.pug
include ../../../components/sign-in-card/sign-in-card.pug

-
  const navbarInHeader = [{url: "/mock-address", text: "О нас"},
                            {text: "Услуги", submenu: [{url: "/mock-address", text: "test1"},{url: "/mock-address", text: "test2"}]},
                            {url: "/mock-address", text: "Вакансии"},
                            {url: "/mock-address", text: "Новости"},
                            {text: "Соглашения", submenu: [{url: "/mock-address", text: "test3"},{url: "/mock-address", text: "test4"}]}]

  const footerMenu = [{title: "навигация", submenu: [{url: "/mock-address", text: "О нас"},
                                                      {url: "/mock-address", text: "Новости"},
                                                      {url: "/mock-address", text: "Служба поддержки"},
                                                      {url: "/mock-address", text: "Услуги"}]},
                      {title: "О нас", submenu:  [{url: "/mock-address", text: "О сервисе"},
                                                      {url: "/mock-address", text: "Наша команда"},
                                                      {url: "/mock-address", text: "Вакансии"},
                                                      {url: "/mock-address", text: "Инвесторы"}]},
                      {title: "служба поддержки", submenu:   [{url: "/mock-address", text: "Соглашения"},
                                                      {url: "/mock-address", text: "Сообщества"},
                                                      {url: "/mock-address", text: "Связь с нами"}]}]


doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet", href="./sign-in.scss")
    <link rel="icon" type="image/png" sizes="16x16" href="../../../favicon/favicon-16x16.png">

    title Sign in
  body
    .sign-in
      .sign-in__header
        +header({navbar: navbarInHeader, butLogin: "войти", butRegister: "зарегистрироваться"})
      .sign-in__image
        .sign-in__sign-in-card
          +sign-in-card()
      .sign-in__footer
        +footer({footerText: "Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»", menu: footerMenu, subscribeTitle: "Подписка", subscribeText: "Получайте специальные предложения и новости сервиса", copyright: "Copyright © 2018 Toxin отель. Все права зачищены."})



    script(src="./index.js")

sign-in.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>Sign in</title><link href="css/sign-in.0da4c652ee00b8d34ff3.css" rel="stylesheet"></head><body class="sign-in"><header class="sign-in__header js-sign-in__header"><div class="header js-header"><div class="header__wrapper"><div class="header__content"><div class="header__toxin-logo"><div class="toxin-logo"></div></div><div class="header__navbar js-header__navbar"><div class="header__nav-item"><a class="header__text" href="/mock-address">О нас</a></div><div class="header__nav-item js-header__nav-item"><div class="header__text">Услуги<div class="header__submenu header__submenu_hidden js-header__submenu"><a class="header__text header__text_place_in-submenu" href="/mock-address">test1</a><a class="header__text header__text_place_in-submenu" href="/mock-address">test2</a></div></div><div class="header__arrow">expand_more</div></div><div class="header__nav-item"><a class="header__text" href="/mock-address">Вакансии</a></div><div class="header__nav-item"><a class="header__text" href="/mock-address">Новости</a></div><div class="header__nav-item js-header__nav-item"><div class="header__text">Соглашения<div class="header__submenu header__submenu_hidden js-header__submenu"><a class="header__text header__text_place_in-submenu" href="/mock-address">test3</a><a class="header__text header__text_place_in-submenu" href="/mock-address">test4</a></div></div><div class="header__arrow">expand_more</div></div></div><div class="header__user-icon js-header__user-icon">person</div><div class="header__buttons js-header__buttons"><div class="header__button header__button_type_login"><button class="button button_color_white button_place_in-header" type="button">войти</button></div><div class="header__button header__button_type_register"><button class="button button_color_purple button_place_in-header" type="button">зарегистрироваться</button></div></div><div class="header__burger js-header__burger">dehaze</div></div></div></div></header><main class="sign-in__image"><div class="sign-in__sign-in-card"><div class="sign-in-card"><div class="sign-in-card__content"><form action="/mock-address" method="post"><div class="sign-in-card__title">Войти</div><div class="sign-in-card__email"><div class="text-field"><div class="text-field__title"></div><div class="text-field__subtitle"></div><input class="text-field__input" type="email" placeholder="Email" required></div></div><div class="sign-in-card__password"><div class="text-field"><div class="text-field__title"></div><div class="text-field__subtitle"></div><input class="text-field__input" type="password" placeholder="Пароль" required></div></div><div class="sign-in-card__submit"><div class="submit-button"><button class="submit-button__button" type="submit">Войти<span class="submit-button__arrow">arrow_forward</span></button></div></div><div class="sign-in-card__sign-up"><div class="sign-in-card__sign-up-text">Нет аккаунта на Toxin?</div><div class="sign-in-card__sign-up-button"></div><button class="button button_color_white button_place_in-form" type="button">Cоздать</button></div></form></div></div></div></main><footer class="sign-in__footer"><div class="footer"><div class="footer__content"><div class="footer__wrapper"><div class="footer__about-hotel"><div class="footer__toxin-logo"><div class="toxin-logo"></div></div><div class="footer__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><nav class="footer__item"><div class="footer__subtitle">навигация</div><a class="footer__subitem" href="/mock-address">О нас</a><a class="footer__subitem" href="/mock-address">Новости</a><a class="footer__subitem" href="/mock-address">Служба поддержки</a><a class="footer__subitem" href="/mock-address">Услуги</a></nav><nav class="footer__item"><div class="footer__subtitle">О нас</div><a class="footer__subitem" href="/mock-address">О сервисе</a><a class="footer__subitem" href="/mock-address">Наша команда</a><a class="footer__subitem" href="/mock-address">Вакансии</a><a class="footer__subitem" href="/mock-address">Инвесторы</a></nav><nav class="footer__item"><div class="footer__subtitle">служба поддержки</div><a class="footer__subitem" href="/mock-address">Соглашения</a><a class="footer__subitem" href="/mock-address">Сообщества</a><a class="footer__subitem" href="/mock-address">Связь с нами</a></nav><div class="footer__subscription"><div class="footer__subtitle">Подписка</div><div class="footer__subscription-text">Получайте специальные предложения и новости сервиса</div><div class="footer__subscription"><form class="subscription" action="/mock-address" method="post"><div class="subscription__title"></div><div class="subscription__subtitle"></div><div class="subscription__wrapper"><div class="subscription__button-background"></div><button class="subscription__button" type="submit">arrow_forward</button><input class="subscription__input" type="email" placeholder="Your email address" required></div></form></div></div></div></div><div class="footer__copyright"><div class="footer__text">Copyright © 2018 Toxin отель. Все права зачищены.</div><div class="footer__social-media"><div class="social-media"><a class="social-media__icon social-media__icon_type_twitter" href="https://twitter.com" target="_blank" rel="noopener noreferrer"></a><a class="social-media__icon social-media__icon_type_facebook" href="https://www.facebook.com" target="_blank" rel="noopener noreferrer"></a><a class="social-media__icon social-media__icon_type_instagram" href="https://www.instagram.com" target="_blank" rel="noopener noreferrer"></a></div></div></div></div></footer><script src="js/sign-in.95b2490bec867b7583d7.js"></script></body></html>
