src/pages/UI-kit/Form-Elements/form-elements.pug
include ../../../pug/variables.pug
include ../../../components/logo/logo.pug
include ../../../components/text-fields/text-fields.pug
include ../../../components/abouts-room/abouts-room.pug
include ../../../components/checkbox/checkbox.pug
include ../../../components/expandable-checkbox/expandable-checkbox.pug
include ../../../components/rate-button/rate-button.pug
include ../../../components/radio-button/radio-button.pug
include ../../../components/toggle/toggle.pug
include ../../../components/like-button/like-button.pug
include ../../../components/button/button.pug
include ../../../components/submit-button/submit-button.pug
include ../../../components/pagination/pagination.pug
include ../../../components/rich-checkbox/rich-checkbox.pug
include ../../../components/bullet-list/bullet-list.pug
include ../../../components/dropdown/dropdown.pug
include ../../../components/date-dropdown/date-dropdown.pug
include ../../../components/filter-date/filter-date.pug
include ../../../components/comment/comment.pug
include ../../../components/range-slider/range-slider.pug

doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")

    title Form Elements
  body
    .logo
      .logo__wrapper
        +logo()
    .form-elements
      .form-elements__content
        .form-elements__left
          .form-elements__field-default
            +text-field({title: "text field", placeholder: "Email"})
          .form-elements__field-focus
            +text-field({title: "text field", value: "This is pretty awesome"})
          .form-elements__dropdown-left_big
            +dropdown({title: "dropdown", elements: dropdownMidInFormEl, buttons: true, resultDefault: "Сколько гостей", keyWords: ["гость","гостя","гостей"]})
          .form-elements__masked-field
            +masked-text-field({title: "masked text field", placeholder: "ДД.ММ.ГГГГ"})
          .form-elements__date-dropdown
            +date-dropdown({title1: "date dropdown", title2: "date dropdown"})
          .form-elements__filter-date
            +filter-date({title: 'filter date dropdown'})
          .form-elements__subscription
            +subscription-text-field({title: "subscription text field", placeholder: "Email"})
          .form-elements__dropdown-left
            +dropdown({title: "dropdown", elements: roomDropdown, resultDefault: "Сколько комнат"})
          .form-elements__dropdown-left.form-elements__dropdown-left_expanded
            +dropdown({title: "dropdown", elements: roomDropdown, resultDefault: "Сколько комнат", isExpanded: true})
          .form-elements__expandable-checkbox
            +expandable-checkbox({title: "expandable checkbox list", checkboxList: checkboxesToList})
          .form-elements__expandable-checkbox.form-elements__expandable-checkbox_expanded
            +expandable-checkbox({title: "expandable checkbox list", checkboxList: checkboxesToList, isExpanded: true})
          .form-elements__abouts-room
            +abouts-room({roomDetails: roomDetailsInFormEl})
        .form-elements__mid
          .form-elements__checkbox-text.form-elements__text checkbox buttons
          .form-elements__checkbox
            +checkbox({checkboxes: checkboxes})
          .form-elements__radio-text.form-elements__text radio buttons
          .form-elements__radio
            +radio-button({title: "Пол", radioButtons: radioButtons})
          .form-elements__toggle-text.form-elements__text toggle
          .form-elements__toggle
            +toggle({label: "Получать спецпредложения", isChecked: true})
          .form-elements__toggle
            +toggle({label: "Получать спецпредложения"})
          .form-elements__like-button-text.form-elements__text like button
          .form-elements__like-button
            +like-button({count: "2"})
          .form-elements__like-button
            +like-button({count: "12", isLiked: true})
          .form-elements__rate-button-text.form-elements__text rate button
          .form-elements__rate-button
            +rate-button({activeStars: "4"})
          .form-elements__rate-button
            +rate-button({activeStars: "5"})
          .form-elements__dropdown-mid
            +dropdown({title: "dropdown", elements: dropdownMidInFormEl, buttons: true, resultDefault: "Сколько гостей", keyWords: ["гость","гостя","гостей"], isExpanded: true})
          .form-elements__rich-checkbox-text.form-elements__text rich checkbox buttons
          .form-elements__rich-checkbox
            +rich-checkbox({richCheckbox: richCheckboxes})
        .form-elements__right
          .form-elements__range-slider
            +range-slider({title: "range slider"})
          .form-elements__buttons-text.form-elements__text buttons
          .form-elements__button.form-elements__button_purple
            +button({color: "purple", place: "inForm", text: "click me"})
          .form-elements__button.form-elements__button_purple
            +button({color: "purple", place: "inForm", text: "click me"})
          .form-elements__button.form-elements__button_white
            +button({color: "white", place: "inForm", text: "click me"})
          .form-elements__button.form-elements__button_white-margin
            +button({color: "white", place: "inForm", text: "click me"})
          .form-elements__button-text.form-elements__button-text_purple click me 
          .form-elements__button-text.form-elements__button-text_black click me
          .form-elements__submit-button
            +submit-button({text: "Перейти к оплате"})
          .form-elements__pagination-text.form-elements__text pagination
          .form-elements__pagination
            +pagination({caption: "1 - 12 из 100+ вариантов аренды"})
          .form-elements__dropdown-right
            +dropdown({title: "dropdown", elements: dropdownRightInFormEl, buttons: true, resultDefault: "Сколько гостей", keyWords: ["гость","гостя","гостей"], isExpanded: true})
          .form-elements__bullet-list-text.form-elements__text bullet list
          .form-elements__bullet-list
            +bullet-list({bulletList: bulletList})
        .form-elements__comment
          +comment({avatar: "avatar1.jpg", name: "Мурад Сарафанов", dateText: "5 дней назад", likeButton: {count: 12, isLiked: true}, text: "Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей."})

output/form-elements/form-elements.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="form-elements.750daa2d.css"><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.6b0f3fae.png"><script type="text/javascript" src="jquery-in-parcel.dd84dee5.js"></script><script src="datepicker.min.d3bf8432.js"></script><script src="ion.rangeSlider.min.ba3b453d.js"></script><title>Form Elements</title></head><body><div class="logo"><div class="logo__wrapper"><div class="logotype"></div></div></div><div class="form-elements"><div class="form-elements__content"><div class="form-elements__left"><div class="form-elements__field-default"><div class="text-field"><div class="text-field__title">text field</div><div class="text-field__subtitle"></div><input class="text-field__input" type="text" placeholder="Email"></div></div><div class="form-elements__field-focus"><div class="text-field"><div class="text-field__title">text field</div><div class="text-field__subtitle"></div><input class="text-field__input" type="text" value="This is pretty awesome"></div></div><div class="form-elements__dropdown-left_big"><div class="dropdown js-dropdown" data-default="Сколько гостей" data-key-words="[&quot;гость&quot;,&quot;гостя&quot;,&quot;гостей&quot;]"><div class="dropdown__title">dropdown</div><div class="dropdown__wrapper js-dropdown__wrapper"><div class="dropdown__arrow">expand_more</div><input class="dropdown__input js-dropdown__input" readonly type="text" value="Сколько гостей"></div><div class="dropdown__elements js-dropdown__elements"><div class="dropdown__element js-dropdown__element"><div class="dropdown__name js-dropdown__name">Взрослые</div><button class="dropdown__minus dropdown__button js-dropdown__minus" type="button">-</button><div class="dropdown__count js-dropdown__count" data-min="0" data-max="3">0</div><button class="dropdown__plus dropdown__button js-dropdown__plus" type="button">+</button></div><div class="dropdown__element js-dropdown__element"><div class="dropdown__name js-dropdown__name">Дети</div><button class="dropdown__minus dropdown__button js-dropdown__minus" type="button">-</button><div class="dropdown__count js-dropdown__count" data-min="0" data-max="3">0</div><button class="dropdown__plus dropdown__button js-dropdown__plus" type="button">+</button></div><div class="dropdown__element js-dropdown__element"><div class="dropdown__name js-dropdown__name">Младенцы</div><button class="dropdown__minus dropdown__button js-dropdown__minus" type="button">-</button><div class="dropdown__count js-dropdown__count" data-min="0" data-max="3">0</div><button class="dropdown__plus dropdown__button js-dropdown__plus" type="button">+</button></div><div class="dropdown__bottom-buttons"><button class="dropdown__clear dropdown__bottom-button js-dropdown__clear" type="button">очистить</button><button class="dropdown__apply dropdown__bottom-button js-dropdown__apply" type="button">применить</button></div></div></div></div><div class="form-elements__masked-field"><div class="masked-text-field"><div class="masked-text-field__title">masked text field</div><div class="masked-text-field__subtitle"></div><input class="masked-text-field__input text-field__input" type="text" placeholder="ДД.ММ.ГГГГ" pattern="[0-9]{2}.[0-9]{2}.[0-9]{4}"></div></div><div class="form-elements__date-dropdown"><div class="date-dropdown js-date-dropdown"><div class="date-dropdown__date"><div class="date-dropdown__title">date dropdown</div><div class="date-dropdown__wrapper"><div class="date-dropdown__arrow">expand_more</div><input class="date-dropdown__input js-date-dropdown__input-1" type="text" placeholder="дд.мм.гггг" readonly></div></div><div class="date-dropdown__date"><div class="date-dropdown__title">date dropdown</div><div class="date-dropdown__wrapper"><div class="date-dropdown__arrow">expand_more</div><input class="date-dropdown__input js-date-dropdown__input-2" type="text" placeholder="дд.мм.гггг" readonly></div></div></div></div><div class="form-elements__filter-date"><div class="filter-date js-filter-date"><div class="filter-date__title">filter date dropdown</div><div class="filter-date__wrapper"><div class="filter-date__arrow">expand_more</div><input class="filter-date__input js-filter-date__input" type="text" placeholder="19 авг - 23 авг" readonly></div></div></div><div class="form-elements__subscription"><div class="subscription-text-field"><div class="subscription-text-field__title">subscription text field</div><div class="subscription-text-field__subtitle"></div><div class="subscription-text-field__wrapper"><div class="subscription-text-field__button-background"> </div><button class="subscription-text-field__button" type="button">arrow_forward</button><input class="subscription-text-field__input text-field__input" type="text" placeholder="Email"></div></div></div><div class="form-elements__dropdown-left"><div class="dropdown js-dropdown" data-default="Сколько комнат"><div class="dropdown__title">dropdown</div><div class="dropdown__wrapper js-dropdown__wrapper"><div class="dropdown__arrow">expand_more</div><input class="dropdown__input js-dropdown__input" readonly type="text" value="Сколько комнат"></div><div class="dropdown__elements js-dropdown__elements"><div class="dropdown__element js-dropdown__element"><div class="dropdown__name js-dropdown__name" data-name-forms="[&quot;Спальня&quot;,&quot;Спальни&quot;,&quot;Спален&quot;]">Спальни</div><button class="dropdown__minus dropdown__button js-dropdown__minus" type="button">-</button><div class="dropdown__count js-dropdown__count" data-min="0" data-max="5">2</div><button class="dropdown__plus dropdown__button js-dropdown__plus" type="button">+</button></div><div class="dropdown__element js-dropdown__element"><div class="dropdown__name js-dropdown__name" data-name-forms="[&quot;Кровать&quot;,&quot;Кровати&quot;,&quot;Кроватей&quot;]">Кровати</div><button class="dropdown__minus dropdown__button js-dropdown__minus" type="button">-</button><div class="dropdown__count js-dropdown__count" data-min="0" data-max="5">2</div><button class="dropdown__plus dropdown__button js-dropdown__plus" type="button">+</button></div><div class="dropdown__element js-dropdown__element"><div class="dropdown__name js-dropdown__name" data-name-forms="[&quot;Ванная комната&quot;,&quot;Ванных комнаты&quot;,&quot;Ванных комнат&quot;]">Ванные комнаты</div><button class="dropdown__minus dropdown__button js-dropdown__minus" type="button">-</button><div class="dropdown__count js-dropdown__count" data-min="0" data-max="5">0</div><button class="dropdown__plus dropdown__button js-dropdown__plus" type="button">+</button></div></div></div></div><div class="form-elements__dropdown-left form-elements__dropdown-left_expanded"><div class="dropdown js-dropdown" data-default="Сколько комнат"><div class="dropdown__title">dropdown</div><div class="dropdown__wrapper js-dropdown__wrapper"><div class="dropdown__arrow">expand_more</div><input class="dropdown__input js-dropdown__input dropdown__input_expanded" readonly type="text" value="Сколько комнат"></div><div class="dropdown__elements js-dropdown__elements dropdown__elements_expanded"><div class="dropdown__element js-dropdown__element"><div class="dropdown__name js-dropdown__name" data-name-forms="[&quot;Спальня&quot;,&quot;Спальни&quot;,&quot;Спален&quot;]">Спальни</div><button class="dropdown__minus dropdown__button js-dropdown__minus" type="button">-</button><div class="dropdown__count js-dropdown__count" data-min="0" data-max="5">2</div><button class="dropdown__plus dropdown__button js-dropdown__plus" type="button">+</button></div><div class="dropdown__element js-dropdown__element"><div class="dropdown__name js-dropdown__name" data-name-forms="[&quot;Кровать&quot;,&quot;Кровати&quot;,&quot;Кроватей&quot;]">Кровати</div><button class="dropdown__minus dropdown__button js-dropdown__minus" type="button">-</button><div class="dropdown__count js-dropdown__count" data-min="0" data-max="5">2</div><button class="dropdown__plus dropdown__button js-dropdown__plus" type="button">+</button></div><div class="dropdown__element js-dropdown__element"><div class="dropdown__name js-dropdown__name" data-name-forms="[&quot;Ванная комната&quot;,&quot;Ванных комнаты&quot;,&quot;Ванных комнат&quot;]">Ванные комнаты</div><button class="dropdown__minus dropdown__button js-dropdown__minus" type="button">-</button><div class="dropdown__count js-dropdown__count" data-min="0" data-max="5">0</div><button class="dropdown__plus dropdown__button js-dropdown__plus" type="button">+</button></div></div></div></div><div class="form-elements__expandable-checkbox"><div class="expandable-checkbox js-expandable-checkbox"><div class="expandable-checkbox__wrapper js-expandable-checkbox__wrapper"><div class="expandable-checkbox__title">expandable checkbox list</div><div class="expandable-checkbox__arrow js-expandable-checkbox__arrow">expand_more</div></div><div class="expandable-checkbox__checkboxes js-expandable-checkbox__checkboxes"><div class="checkboxes"><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="Завтрак"><span class="checkbox__box"></span>Завтрак</label></div><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="Письменный стол" checked><span class="checkbox__box"></span>Письменный стол</label></div><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="Стул для кормления" checked><span class="checkbox__box"></span>Стул для кормления</label></div><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="Кроватка" checked><span class="checkbox__box"></span>Кроватка</label></div><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="Телевизор"><span class="checkbox__box"></span>Телевизор</label></div><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="Шампунь"><span class="checkbox__box"></span>Шампунь</label></div><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="Телевизор"><span class="checkbox__box"></span>Телевизор</label></div><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="Шампунь"><span class="checkbox__box"></span>Шампунь</label></div></div></div></div></div><div class="form-elements__expandable-checkbox form-elements__expandable-checkbox_expanded"><div class="expandable-checkbox js-expandable-checkbox"><div class="expandable-checkbox__wrapper js-expandable-checkbox__wrapper"><div class="expandable-checkbox__title">expandable checkbox list</div><div class="expandable-checkbox__arrow js-expandable-checkbox__arrow expandable-checkbox__arrow_expanded">expand_more</div></div><div class="expandable-checkbox__checkboxes js-expandable-checkbox__checkboxes expandable-checkbox__checkboxes_expanded"><div class="checkboxes"><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="Завтрак"><span class="checkbox__box"></span>Завтрак</label></div><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="Письменный стол" checked><span class="checkbox__box"></span>Письменный стол</label></div><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="Стул для кормления" checked><span class="checkbox__box"></span>Стул для кормления</label></div><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="Кроватка" checked><span class="checkbox__box"></span>Кроватка</label></div><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="Телевизор"><span class="checkbox__box"></span>Телевизор</label></div><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="Шампунь"><span class="checkbox__box"></span>Шампунь</label></div><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="Телевизор"><span class="checkbox__box"></span>Телевизор</label></div><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="Шампунь"><span class="checkbox__box"></span>Шампунь</label></div></div></div></div></div><div class="form-elements__abouts-room"><div class="abouts-room"> <div class="about-room"><div class="about-room__icon">insert_emoticon</div><div class="about-room__wrapper"><p class="about-room__title about-room__text">Комфорт</p><p class="about-room__description about-room__text">Шумопоглащающие стены</p></div></div><div class="about-room"><div class="about-room__icon">location_city</div><div class="about-room__wrapper"><p class="about-room__title about-room__text">Удобство</p><p class="about-room__description about-room__text">Окно в каждой из спален</p></div></div></div></div></div><div class="form-elements__mid"><div class="form-elements__checkbox-text form-elements__text">checkbox buttons</div><div class="form-elements__checkbox"><div class="checkboxes"><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="Можно курить"><span class="checkbox__box"></span>Можно курить</label></div><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="Можно с питомцами" checked><span class="checkbox__box"></span>Можно с питомцами</label></div><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="Можно пригласить гостей (до 10 человек)" checked><span class="checkbox__box"></span>Можно пригласить гостей (до 10 человек)</label></div></div></div><div class="form-elements__radio-text form-elements__text">radio buttons</div><div class="form-elements__radio"><div class="radio_buttons"><div class="radio-button"><label class="radio-button__label"><input class="radio-button__input" type="radio" name="Пол" value="Мужчина" checked><span class="radio-button__box"></span>Мужчина</label></div><div class="radio-button"><label class="radio-button__label"><input class="radio-button__input" type="radio" name="Пол" value="Женщина"><span class="radio-button__box"></span>Женщина</label></div></div></div><div class="form-elements__toggle-text form-elements__text">toggle</div><div class="form-elements__toggle"><div class="toggle"><label class="toggle__label"><input class="toggle__input" type="checkbox" name="Получать спецпредложения" checked><span class="toggle__box"></span>Получать спецпредложения</label></div></div><div class="form-elements__toggle"><div class="toggle"><label class="toggle__label"><input class="toggle__input" type="checkbox" name="Получать спецпредложения"><span class="toggle__box"></span>Получать спецпредложения</label></div></div><div class="form-elements__like-button-text form-elements__text">like button</div><div class="form-elements__like-button"><div class="like-button js-like-button"><p class="like-button__heart js-like-button__heart like-button__text">favorite_border</p><p class="like-button__count js-like-button__count like-button__text">2</p></div></div><div class="form-elements__like-button"><div class="like-button js-like-button like-button_liked"><p class="like-button__heart js-like-button__heart like-button__text like-button__heart_liked">favorite</p><p class="like-button__count js-like-button__count like-button__text like-button__count_liked">12</p></div></div><div class="form-elements__rate-button-text form-elements__text">rate button</div><div class="form-elements__rate-button"><div class="stars"><div class="star">star</div><div class="star">star</div><div class="star">star</div><div class="star">star</div><div class="star">star_border</div></div></div><div class="form-elements__rate-button"><div class="stars"><div class="star">star</div><div class="star">star</div><div class="star">star</div><div class="star">star</div><div class="star">star</div></div></div><div class="form-elements__dropdown-mid"><div class="dropdown js-dropdown" data-default="Сколько гостей" data-key-words="[&quot;гость&quot;,&quot;гостя&quot;,&quot;гостей&quot;]"><div class="dropdown__title">dropdown</div><div class="dropdown__wrapper js-dropdown__wrapper"><div class="dropdown__arrow">expand_more</div><input class="dropdown__input js-dropdown__input dropdown__input_expanded" readonly type="text" value="Сколько гостей"></div><div class="dropdown__elements js-dropdown__elements dropdown__elements_expanded"><div class="dropdown__element js-dropdown__element"><div class="dropdown__name js-dropdown__name">Взрослые</div><button class="dropdown__minus dropdown__button js-dropdown__minus" type="button">-</button><div class="dropdown__count js-dropdown__count" data-min="0" data-max="3">0</div><button class="dropdown__plus dropdown__button js-dropdown__plus" type="button">+</button></div><div class="dropdown__element js-dropdown__element"><div class="dropdown__name js-dropdown__name">Дети</div><button class="dropdown__minus dropdown__button js-dropdown__minus" type="button">-</button><div class="dropdown__count js-dropdown__count" data-min="0" data-max="3">0</div><button class="dropdown__plus dropdown__button js-dropdown__plus" type="button">+</button></div><div class="dropdown__element js-dropdown__element"><div class="dropdown__name js-dropdown__name">Младенцы</div><button class="dropdown__minus dropdown__button js-dropdown__minus" type="button">-</button><div class="dropdown__count js-dropdown__count" data-min="0" data-max="3">0</div><button class="dropdown__plus dropdown__button js-dropdown__plus" type="button">+</button></div><div class="dropdown__bottom-buttons"><button class="dropdown__clear dropdown__bottom-button js-dropdown__clear" type="button">очистить</button><button class="dropdown__apply dropdown__bottom-button js-dropdown__apply" type="button">применить</button></div></div></div></div><div class="form-elements__rich-checkbox-text form-elements__text">rich checkbox buttons</div><div class="form-elements__rich-checkbox"><div class="rich-checkboxes"><div class="rich-checkbox"><label class="rich-checkbox__label"><input class="rich-checkbox__input" type="checkbox" name="Широкий коридор"><span class="rich-checkbox__box"></span>Широкий коридор</label><div class="rich-checkbox__description">Ширина коридора в номере не менее 91 см.</div></div><div class="rich-checkbox"><label class="rich-checkbox__label"><input class="rich-checkbox__input" type="checkbox" name="Помощник для инвалидов"><span class="rich-checkbox__box"></span>Помощник для инвалидов</label><div class="rich-checkbox__description">На 1 этаже вас встретит специалист и проводит до номера</div></div></div></div></div><div class="form-elements__right"><div class="form-elements__range-slider"><div class="range-slider js-range-slider"><div class="range-slider__wrapper"><div class="range-slider__title">range slider</div><div class="range-slider__result js-range-slider__result"></div></div><div class="range-slider__slider"><input class="range-slider-here" type="text" name="my_range" value=""></div></div></div><div class="form-elements__buttons-text form-elements__text">buttons</div><div class="form-elements__button form-elements__button_purple"><button class="button button_purple button_inForm" type="button">click me</button></div><div class="form-elements__button form-elements__button_purple"><button class="button button_purple button_inForm" type="button" disabled>click me</button></div><div class="form-elements__button form-elements__button_white"><button class="button button_white button_inForm" type="button">click me</button></div><div class="form-elements__button form-elements__button_white-margin"><button class="button button_white button_inForm" type="button" disabled>click me</button></div><div class="form-elements__button-text form-elements__button-text_purple">click me </div><div class="form-elements__button-text form-elements__button-text_black">click me</div><div class="form-elements__submit-button"><div class="submit-button"><button class="submit-button__button" type="submit">Перейти к оплате</button><div class="submit-button__arrow">arrow_forward</div></div></div><div class="form-elements__pagination-text form-elements__text">pagination</div><div class="form-elements__pagination"><div class="pagination"><div class="pagination__number">1</div><div class="pagination__number">2</div><div class="pagination__number">3</div><div class="pagination__number">...</div><div class="pagination__number">15</div><div class="pagination__number">arrow_forward</div></div><div class="pagination__caption">1 - 12 из 100+ вариантов аренды</div></div><div class="form-elements__dropdown-right"><div class="dropdown js-dropdown" data-default="Сколько гостей" data-key-words="[&quot;гость&quot;,&quot;гостя&quot;,&quot;гостей&quot;]"><div class="dropdown__title">dropdown</div><div class="dropdown__wrapper js-dropdown__wrapper"><div class="dropdown__arrow">expand_more</div><input class="dropdown__input js-dropdown__input dropdown__input_expanded" readonly type="text" value="Сколько гостей"></div><div class="dropdown__elements js-dropdown__elements dropdown__elements_expanded"><div class="dropdown__element js-dropdown__element"><div class="dropdown__name js-dropdown__name">Взрослые</div><button class="dropdown__minus dropdown__button js-dropdown__minus" type="button">-</button><div class="dropdown__count js-dropdown__count" data-min="0" data-max="3">2</div><button class="dropdown__plus dropdown__button js-dropdown__plus" type="button">+</button></div><div class="dropdown__element js-dropdown__element"><div class="dropdown__name js-dropdown__name">Дети</div><button class="dropdown__minus dropdown__button js-dropdown__minus" type="button">-</button><div class="dropdown__count js-dropdown__count" data-min="0" data-max="3">1</div><button class="dropdown__plus dropdown__button js-dropdown__plus" type="button">+</button></div><div class="dropdown__element js-dropdown__element"><div class="dropdown__name js-dropdown__name">Младенцы</div><button class="dropdown__minus dropdown__button js-dropdown__minus" type="button">-</button><div class="dropdown__count js-dropdown__count" data-min="0" data-max="3">0</div><button class="dropdown__plus dropdown__button js-dropdown__plus" type="button">+</button></div><div class="dropdown__bottom-buttons"><button class="dropdown__clear dropdown__bottom-button js-dropdown__clear" type="button">очистить</button><button class="dropdown__apply dropdown__bottom-button js-dropdown__apply" type="button">применить</button></div></div></div></div><div class="form-elements__bullet-list-text form-elements__text">bullet list</div><div class="form-elements__bullet-list"><ul class="bullet-list"><li class="bullet-list__el">Нельзя с питомцами</li><li class="bullet-list__el">Без вечеринок и мероприятий</li><li class="bullet-list__el">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div><div class="form-elements__comment"><div class="comment"><div class="comment__author"><div class="comment__avatar"><img class="comment__image" src="avatar1.e55489e9.jpg" alt="Avatar"></div><div class="comment__wrapper"><div class="comment__name">Мурад Сарафанов</div><div class="comment__date-text">5 дней назад</div></div></div><div class="comment__feedback"><div class="comment__like-button"><div class="like-button js-like-button like-button_liked"><p class="like-button__heart js-like-button__heart like-button__text like-button__heart_liked">favorite</p><p class="like-button__count js-like-button__count like-button__text like-button__count_liked">12</p></div></div><div class="comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div></div></div></div><script src="form-elements.c3d9ddd1.js"></script></body></html>
