src/pages/websitePages/search-room/search-room.pug
include ../../../pug/variables.pug
include ../../../components/header/header.pug
include ../../../components/footer/footer.pug
include ../../../components/filter-date/filter-date.pug
include ../../../components/dropdown/dropdown.pug
include ../../../components/range-slider/range-slider.pug
include ../../../components/checkbox/checkbox.pug
include ../../../components/rich-checkbox/rich-checkbox.pug
include ../../../components/expandable-checkbox/expandable-checkbox.pug
include ../../../components/pagination/pagination.pug
include ../../../components/room-card/room-card.pug

doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet", href="./search-room.scss")
    <link rel="icon" type="image/png" sizes="16x16" href="../../../favicon/favicon-16x16.png">
    <script type="text/javascript" src="./jquery-in-parcel.js"></script>
    <script src="../../../../node_modules/air-datepicker/dist/js/datepicker.min.js"></script>
    <script src="../../../../node_modules/ion-rangeslider/js/ion.rangeSlider.min.js"></script>

    title Search room
  body
    .search-room
      header.search-room__header
        +header({navbar: navbarInHeaderRu, butLogin: "войти", butRegister: "зарегистрироваться"})
      main.search-room__content
        section.search-room__filters
          .search-room__filter-date
            +filter-date({title: "даты пребывания в отеле"})
          .search-room__guest-dropdown
            +dropdown({title: "гости", elements: guestDropdown, resultDefault: "Сколько гостей"})
          .search-room__range-slider
            +range-slider({title: "диапазон цены"})
          .search-room__small-text Стоимость за сутки пребывания в номере
          .search-room__text checkbox buttons
          .search-room__checkbox
            +checkbox({checkboxes: checkboxes})
          .search-room__text доступность
          .search-room__rich-checkbox
            +rich-checkbox({richCheckbox: richCheckboxes})
          .search-room__room-dropdown
            +dropdown({title: "удобства номера", elements: roomDropdown, resultDefault: "Сколько комнат"})
          .search-room__expandable-checkbox
            +expandable-checkbox({title: "дополнительные удобства", checkboxList: checkboxesToList})
        section.search-room__result
          .search-room__title Номера, которые мы для вас подобрали
          .search-room__room-cards
            .search-room__room-card
              +room-card({image: "../../../components/room-card/image/room1.jpg", number: "888", isLux: true, costForDay: "9 990", activeStars: 5, numOfComments: "145"})
            .search-room__room-card
              +room-card({image: "../../../components/room-card/image/room2.jpg", number: "840", costForDay: "9 990", activeStars: 4, numOfComments: "65"})
            .search-room__room-card
              +room-card({image: "../../../components/room-card/image/room3.jpg", number: "980", isLux: true, costForDay: "8 500", activeStars: 3, numOfComments: "35"})
            .search-room__room-card
              +room-card({image: "../../../components/room-card/image/room4.jpg", number: "856", costForDay: "7 300", activeStars: 5, numOfComments: "19"})
            .search-room__room-card
              +room-card({image: "../../../components/room-card/image/room5.jpg", number: "740", costForDay: "6 000", activeStars: 4, numOfComments: "44"})
            .search-room__room-card
              +room-card({image: "../../../components/room-card/image/room6.jpg", number: "982", costForDay: "5 800", activeStars: 3, numOfComments: "56"})
            .search-room__room-card
              +room-card({image: "../../../components/room-card/image/room7.jpg", number: "678", costForDay: "5 500", activeStars: 5, numOfComments: "45"})
            .search-room__room-card
              +room-card({image: "../../../components/room-card/image/room8.jpg", number: "450", costForDay: "5 300", activeStars: 4, numOfComments: "39"})
            .search-room__room-card
              +room-card({image: "../../../components/room-card/image/room9.jpg", number: "350", costForDay: "5 000", activeStars: 3, numOfComments: "77"})
            .search-room__room-card
              +room-card({image: "../../../components/room-card/image/room10.jpg", number: "666", costForDay: "5 000", activeStars: 5, numOfComments: "25"})
            .search-room__room-card
              +room-card({image: "../../../components/room-card/image/room11.jpg", number: "444", costForDay: "5 000", activeStars: 3, numOfComments: "15"})
            .search-room__room-card
              +room-card({image: "../../../components/room-card/image/room12.jpg", number: "352", costForDay: "5 000", activeStars: 3, numOfComments: "55"})
          .search-room__pagination
            +pagination({caption: "1 - 12 из 100+ вариантов аренды"})
      footer.search-room__footer
        +footer({footerText: "Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»", menu: footerMenuRu, subscribeTitle: "Подписка", subscribeText: "Получайте специальные предложения и новости сервиса", copyright: "Copyright © 2018 Toxin отель. Все права зачищены."})



    script(src="./index.js")

output/search-room/search-room.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="search-room.c8fc41c4.css"><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.6b0f3fae.png"><script type="text/javascript" src="jquery-in-parcel.dd84dee5.js"></script><script src="datepicker.min.d3bf8432.js"></script><script src="ion.rangeSlider.min.ba3b453d.js"></script><title>Search room</title></head><body><div class="search-room"><header class="search-room__header"><div class="header"><div class="header__wrapper"><div class="header__content"><div class="header__toxin-logo"><div class="toxin-logo"></div></div><div class="header__navbar js-header__navbar"><div class="header__nav-item"><a class="header__text" href="/mock-address">О нас</a></div><div class="header__nav-item js-header__nav-item"><div class="header__text">Услуги<div class="header__submenu header__submenu_hidden js-header__submenu"><a class="header__submenu-text header__text" href="/mock-address">test1</a><a class="header__submenu-text header__text" href="/mock-address">test2</a></div></div><div class="header__arrow">expand_more</div></div><div class="header__nav-item"><a class="header__text" href="/mock-address">Вакансии</a></div><div class="header__nav-item"><a class="header__text" href="/mock-address">Новости</a></div><div class="header__nav-item js-header__nav-item"><div class="header__text">Соглашения<div class="header__submenu header__submenu_hidden js-header__submenu"><a class="header__submenu-text header__text" href="/mock-address">test3</a><a class="header__submenu-text header__text" href="/mock-address">test4</a></div></div><div class="header__arrow">expand_more</div></div></div><div class="header__user-icon js-header__user-icon">person</div><div class="header__buttons js-header__buttons"><div class="header__button-login header__button"><button class="button button_white button_inHeader" type="button">войти</button></div><div class="header__button-register header__button"><button class="button button_purple button_inHeader" type="button">зарегистрироваться</button></div></div><div class="header__burger js-header__burger">dehaze</div></div></div></div></header><main class="search-room__content"><section class="search-room__filters"><div class="search-room__filter-date"><div class="filter-date js-filter-date"><div class="filter-date__title">даты пребывания в отеле</div><div class="filter-date__wrapper"><div class="filter-date__arrow">expand_more</div><input class="filter-date__input js-filter-date__input" type="text" placeholder="19 авг - 23 авг" readonly></div></div></div><div class="search-room__guest-dropdown"><div class="dropdown js-dropdown" data-default="Сколько гостей"><div class="dropdown__title">гости</div><div class="dropdown__wrapper js-dropdown__wrapper"><div class="dropdown__arrow">expand_more</div><input class="dropdown__input js-dropdown__input" readonly type="text" value="Сколько гостей"></div><div class="dropdown__elements js-dropdown__elements"><div class="dropdown__element js-dropdown__element"><div class="dropdown__name js-dropdown__name" data-name-forms="[&quot;гость&quot;,&quot;гостя&quot;,&quot;гостей&quot;]">Гости</div><button class="dropdown__minus dropdown__button js-dropdown__minus" type="button">-</button><div class="dropdown__count js-dropdown__count" data-min="0" data-max="5">3</div><button class="dropdown__plus dropdown__button js-dropdown__plus" type="button">+</button></div><div class="dropdown__element js-dropdown__element"><div class="dropdown__name js-dropdown__name" data-name-forms="[&quot;младенец&quot;,&quot;младенца&quot;,&quot;младенцев&quot;]">младенцы</div><button class="dropdown__minus dropdown__button js-dropdown__minus" type="button">-</button><div class="dropdown__count js-dropdown__count" data-min="0" data-max="3">1</div><button class="dropdown__plus dropdown__button js-dropdown__plus" type="button">+</button></div></div></div></div><div class="search-room__range-slider"><div class="range-slider js-range-slider"><div class="range-slider__wrapper"><div class="range-slider__title">диапазон цены</div><div class="range-slider__result js-range-slider__result"></div></div><div class="range-slider__slider"><input class="range-slider-here" type="text" name="my_range" value=""></div></div></div><div class="search-room__small-text">Стоимость за сутки пребывания в номере</div><div class="search-room__text">checkbox buttons</div><div class="search-room__checkbox"><div class="checkboxes"><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="Можно курить"><span class="checkbox__box"></span>Можно курить</label></div><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="Можно с питомцами" checked><span class="checkbox__box"></span>Можно с питомцами</label></div><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="Можно пригласить гостей (до 10 человек)" checked><span class="checkbox__box"></span>Можно пригласить гостей (до 10 человек)</label></div></div></div><div class="search-room__text">доступность</div><div class="search-room__rich-checkbox"><div class="rich-checkboxes"><div class="rich-checkbox"><label class="rich-checkbox__label"><input class="rich-checkbox__input" type="checkbox" name="Широкий коридор"><span class="rich-checkbox__box"></span>Широкий коридор</label><div class="rich-checkbox__description">Ширина коридора в номере не менее 91 см.</div></div><div class="rich-checkbox"><label class="rich-checkbox__label"><input class="rich-checkbox__input" type="checkbox" name="Помощник для инвалидов"><span class="rich-checkbox__box"></span>Помощник для инвалидов</label><div class="rich-checkbox__description">На 1 этаже вас встретит специалист и проводит до номера</div></div></div></div><div class="search-room__room-dropdown"><div class="dropdown js-dropdown" data-default="Сколько комнат"><div class="dropdown__title">удобства номера</div><div class="dropdown__wrapper js-dropdown__wrapper"><div class="dropdown__arrow">expand_more</div><input class="dropdown__input js-dropdown__input" readonly type="text" value="Сколько комнат"></div><div class="dropdown__elements js-dropdown__elements"><div class="dropdown__element js-dropdown__element"><div class="dropdown__name js-dropdown__name" data-name-forms="[&quot;Спальня&quot;,&quot;Спальни&quot;,&quot;Спален&quot;]">Спальни</div><button class="dropdown__minus dropdown__button js-dropdown__minus" type="button">-</button><div class="dropdown__count js-dropdown__count" data-min="0" data-max="5">2</div><button class="dropdown__plus dropdown__button js-dropdown__plus" type="button">+</button></div><div class="dropdown__element js-dropdown__element"><div class="dropdown__name js-dropdown__name" data-name-forms="[&quot;Кровать&quot;,&quot;Кровати&quot;,&quot;Кроватей&quot;]">Кровати</div><button class="dropdown__minus dropdown__button js-dropdown__minus" type="button">-</button><div class="dropdown__count js-dropdown__count" data-min="0" data-max="5">2</div><button class="dropdown__plus dropdown__button js-dropdown__plus" type="button">+</button></div><div class="dropdown__element js-dropdown__element"><div class="dropdown__name js-dropdown__name" data-name-forms="[&quot;Ванная комната&quot;,&quot;Ванных комнаты&quot;,&quot;Ванных комнат&quot;]">Ванные комнаты</div><button class="dropdown__minus dropdown__button js-dropdown__minus" type="button">-</button><div class="dropdown__count js-dropdown__count" data-min="0" data-max="5">0</div><button class="dropdown__plus dropdown__button js-dropdown__plus" type="button">+</button></div></div></div></div><div class="search-room__expandable-checkbox"><div class="expandable-checkbox js-expandable-checkbox"><div class="expandable-checkbox__wrapper js-expandable-checkbox__wrapper"><div class="expandable-checkbox__title">дополнительные удобства</div><div class="expandable-checkbox__arrow js-expandable-checkbox__arrow">expand_more</div></div><div class="expandable-checkbox__checkboxes js-expandable-checkbox__checkboxes"><div class="checkboxes"><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="Завтрак"><span class="checkbox__box"></span>Завтрак</label></div><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="Письменный стол" checked><span class="checkbox__box"></span>Письменный стол</label></div><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="Стул для кормления" checked><span class="checkbox__box"></span>Стул для кормления</label></div><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="Кроватка" checked><span class="checkbox__box"></span>Кроватка</label></div><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="Телевизор"><span class="checkbox__box"></span>Телевизор</label></div><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="Шампунь"><span class="checkbox__box"></span>Шампунь</label></div><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="Телевизор"><span class="checkbox__box"></span>Телевизор</label></div><div class="checkbox"><label class="checkbox__label"><input class="checkbox__input" type="checkbox" name="Шампунь"><span class="checkbox__box"></span>Шампунь</label></div></div></div></div></div></section><section class="search-room__result"><div class="search-room__title">Номера, которые мы для вас подобрали</div><div class="search-room__room-cards"><div class="search-room__room-card"><div class="room-card"><div class="room-card__image"><img class="room-card__picture" src="room1.b24ee211.jpg" alt="room picture"><div class="room-card__arrow">keyboard_arrow_left</div><div class="room-card__arrow room-card__right-arrow">keyboard_arrow_left</div><div class="room-card__circles"><div class="room-card__circle room-card__circle_active"></div><div class="room-card__circle"></div><div class="room-card__circle"></div><div class="room-card__circle"></div></div></div><div class="room-card__info"><div class="room-card__wrapper"><div class="room-card__symbol">№ </div><div class="room-card__number">888</div><div class="room-card__lux">ЛЮКС</div><div class="room-card__cost">9 990&#8381;</div><div class="room-card__for-day">в сутки</div></div><div class="room-card__border"></div><div class="room-card__wrapper"><div class="stars"><div class="star">star</div><div class="star">star</div><div class="star">star</div><div class="star">star</div><div class="star">star</div></div><div class="room-card__num-of-comments">145</div><div class="room-card__comments">Отзывов</div></div></div></div></div><div class="search-room__room-card"><div class="room-card"><div class="room-card__image"><img class="room-card__picture" src="room2.b5e9fbf1.jpg" alt="room picture"><div class="room-card__arrow">keyboard_arrow_left</div><div class="room-card__arrow room-card__right-arrow">keyboard_arrow_left</div><div class="room-card__circles"><div class="room-card__circle room-card__circle_active"></div><div class="room-card__circle"></div><div class="room-card__circle"></div><div class="room-card__circle"></div></div></div><div class="room-card__info"><div class="room-card__wrapper"><div class="room-card__symbol">№ </div><div class="room-card__number room-card__number_no-lux">840</div><div class="room-card__cost">9 990&#8381;</div><div class="room-card__for-day">в сутки</div></div><div class="room-card__border"></div><div class="room-card__wrapper"><div class="stars"><div class="star">star</div><div class="star">star</div><div class="star">star</div><div class="star">star</div><div class="star">star_border</div></div><div class="room-card__num-of-comments">65</div><div class="room-card__comments">Отзывов</div></div></div></div></div><div class="search-room__room-card"><div class="room-card"><div class="room-card__image"><img class="room-card__picture" src="room3.fe9c78d4.jpg" alt="room picture"><div class="room-card__arrow">keyboard_arrow_left</div><div class="room-card__arrow room-card__right-arrow">keyboard_arrow_left</div><div class="room-card__circles"><div class="room-card__circle room-card__circle_active"></div><div class="room-card__circle"></div><div class="room-card__circle"></div><div class="room-card__circle"></div></div></div><div class="room-card__info"><div class="room-card__wrapper"><div class="room-card__symbol">№ </div><div class="room-card__number">980</div><div class="room-card__lux">ЛЮКС</div><div class="room-card__cost">8 500&#8381;</div><div class="room-card__for-day">в сутки</div></div><div class="room-card__border"></div><div class="room-card__wrapper"><div class="stars"><div class="star">star</div><div class="star">star</div><div class="star">star</div><div class="star">star_border</div><div class="star">star_border</div></div><div class="room-card__num-of-comments">35</div><div class="room-card__comments">Отзывов</div></div></div></div></div><div class="search-room__room-card"><div class="room-card"><div class="room-card__image"><img class="room-card__picture" src="room4.9aa8ca21.jpg" alt="room picture"><div class="room-card__arrow">keyboard_arrow_left</div><div class="room-card__arrow room-card__right-arrow">keyboard_arrow_left</div><div class="room-card__circles"><div class="room-card__circle room-card__circle_active"></div><div class="room-card__circle"></div><div class="room-card__circle"></div><div class="room-card__circle"></div></div></div><div class="room-card__info"><div class="room-card__wrapper"><div class="room-card__symbol">№ </div><div class="room-card__number room-card__number_no-lux">856</div><div class="room-card__cost">7 300&#8381;</div><div class="room-card__for-day">в сутки</div></div><div class="room-card__border"></div><div class="room-card__wrapper"><div class="stars"><div class="star">star</div><div class="star">star</div><div class="star">star</div><div class="star">star</div><div class="star">star</div></div><div class="room-card__num-of-comments">19</div><div class="room-card__comments">Отзывов</div></div></div></div></div><div class="search-room__room-card"><div class="room-card"><div class="room-card__image"><img class="room-card__picture" src="room5.019e54ff.jpg" alt="room picture"><div class="room-card__arrow">keyboard_arrow_left</div><div class="room-card__arrow room-card__right-arrow">keyboard_arrow_left</div><div class="room-card__circles"><div class="room-card__circle room-card__circle_active"></div><div class="room-card__circle"></div><div class="room-card__circle"></div><div class="room-card__circle"></div></div></div><div class="room-card__info"><div class="room-card__wrapper"><div class="room-card__symbol">№ </div><div class="room-card__number room-card__number_no-lux">740</div><div class="room-card__cost">6 000&#8381;</div><div class="room-card__for-day">в сутки</div></div><div class="room-card__border"></div><div class="room-card__wrapper"><div class="stars"><div class="star">star</div><div class="star">star</div><div class="star">star</div><div class="star">star</div><div class="star">star_border</div></div><div class="room-card__num-of-comments">44</div><div class="room-card__comments">Отзывов</div></div></div></div></div><div class="search-room__room-card"><div class="room-card"><div class="room-card__image"><img class="room-card__picture" src="room6.ba56a482.jpg" alt="room picture"><div class="room-card__arrow">keyboard_arrow_left</div><div class="room-card__arrow room-card__right-arrow">keyboard_arrow_left</div><div class="room-card__circles"><div class="room-card__circle room-card__circle_active"></div><div class="room-card__circle"></div><div class="room-card__circle"></div><div class="room-card__circle"></div></div></div><div class="room-card__info"><div class="room-card__wrapper"><div class="room-card__symbol">№ </div><div class="room-card__number room-card__number_no-lux">982</div><div class="room-card__cost">5 800&#8381;</div><div class="room-card__for-day">в сутки</div></div><div class="room-card__border"></div><div class="room-card__wrapper"><div class="stars"><div class="star">star</div><div class="star">star</div><div class="star">star</div><div class="star">star_border</div><div class="star">star_border</div></div><div class="room-card__num-of-comments">56</div><div class="room-card__comments">Отзывов</div></div></div></div></div><div class="search-room__room-card"><div class="room-card"><div class="room-card__image"><img class="room-card__picture" src="room7.bac96ed4.jpg" alt="room picture"><div class="room-card__arrow">keyboard_arrow_left</div><div class="room-card__arrow room-card__right-arrow">keyboard_arrow_left</div><div class="room-card__circles"><div class="room-card__circle room-card__circle_active"></div><div class="room-card__circle"></div><div class="room-card__circle"></div><div class="room-card__circle"></div></div></div><div class="room-card__info"><div class="room-card__wrapper"><div class="room-card__symbol">№ </div><div class="room-card__number room-card__number_no-lux">678</div><div class="room-card__cost">5 500&#8381;</div><div class="room-card__for-day">в сутки</div></div><div class="room-card__border"></div><div class="room-card__wrapper"><div class="stars"><div class="star">star</div><div class="star">star</div><div class="star">star</div><div class="star">star</div><div class="star">star</div></div><div class="room-card__num-of-comments">45</div><div class="room-card__comments">Отзывов</div></div></div></div></div><div class="search-room__room-card"><div class="room-card"><div class="room-card__image"><img class="room-card__picture" src="room8.d6d28c34.jpg" alt="room picture"><div class="room-card__arrow">keyboard_arrow_left</div><div class="room-card__arrow room-card__right-arrow">keyboard_arrow_left</div><div class="room-card__circles"><div class="room-card__circle room-card__circle_active"></div><div class="room-card__circle"></div><div class="room-card__circle"></div><div class="room-card__circle"></div></div></div><div class="room-card__info"><div class="room-card__wrapper"><div class="room-card__symbol">№ </div><div class="room-card__number room-card__number_no-lux">450</div><div class="room-card__cost">5 300&#8381;</div><div class="room-card__for-day">в сутки</div></div><div class="room-card__border"></div><div class="room-card__wrapper"><div class="stars"><div class="star">star</div><div class="star">star</div><div class="star">star</div><div class="star">star</div><div class="star">star_border</div></div><div class="room-card__num-of-comments">39</div><div class="room-card__comments">Отзывов</div></div></div></div></div><div class="search-room__room-card"><div class="room-card"><div class="room-card__image"><img class="room-card__picture" src="room9.94f9cfce.jpg" alt="room picture"><div class="room-card__arrow">keyboard_arrow_left</div><div class="room-card__arrow room-card__right-arrow">keyboard_arrow_left</div><div class="room-card__circles"><div class="room-card__circle room-card__circle_active"></div><div class="room-card__circle"></div><div class="room-card__circle"></div><div class="room-card__circle"></div></div></div><div class="room-card__info"><div class="room-card__wrapper"><div class="room-card__symbol">№ </div><div class="room-card__number room-card__number_no-lux">350</div><div class="room-card__cost">5 000&#8381;</div><div class="room-card__for-day">в сутки</div></div><div class="room-card__border"></div><div class="room-card__wrapper"><div class="stars"><div class="star">star</div><div class="star">star</div><div class="star">star</div><div class="star">star_border</div><div class="star">star_border</div></div><div class="room-card__num-of-comments">77</div><div class="room-card__comments">Отзывов</div></div></div></div></div><div class="search-room__room-card"><div class="room-card"><div class="room-card__image"><img class="room-card__picture" src="room10.849f7d3f.jpg" alt="room picture"><div class="room-card__arrow">keyboard_arrow_left</div><div class="room-card__arrow room-card__right-arrow">keyboard_arrow_left</div><div class="room-card__circles"><div class="room-card__circle room-card__circle_active"></div><div class="room-card__circle"></div><div class="room-card__circle"></div><div class="room-card__circle"></div></div></div><div class="room-card__info"><div class="room-card__wrapper"><div class="room-card__symbol">№ </div><div class="room-card__number room-card__number_no-lux">666</div><div class="room-card__cost">5 000&#8381;</div><div class="room-card__for-day">в сутки</div></div><div class="room-card__border"></div><div class="room-card__wrapper"><div class="stars"><div class="star">star</div><div class="star">star</div><div class="star">star</div><div class="star">star</div><div class="star">star</div></div><div class="room-card__num-of-comments">25</div><div class="room-card__comments">Отзывов</div></div></div></div></div><div class="search-room__room-card"><div class="room-card"><div class="room-card__image"><img class="room-card__picture" src="room11.b9f92c86.jpg" alt="room picture"><div class="room-card__arrow">keyboard_arrow_left</div><div class="room-card__arrow room-card__right-arrow">keyboard_arrow_left</div><div class="room-card__circles"><div class="room-card__circle room-card__circle_active"></div><div class="room-card__circle"></div><div class="room-card__circle"></div><div class="room-card__circle"></div></div></div><div class="room-card__info"><div class="room-card__wrapper"><div class="room-card__symbol">№ </div><div class="room-card__number room-card__number_no-lux">444</div><div class="room-card__cost">5 000&#8381;</div><div class="room-card__for-day">в сутки</div></div><div class="room-card__border"></div><div class="room-card__wrapper"><div class="stars"><div class="star">star</div><div class="star">star</div><div class="star">star</div><div class="star">star_border</div><div class="star">star_border</div></div><div class="room-card__num-of-comments">15</div><div class="room-card__comments">Отзывов</div></div></div></div></div><div class="search-room__room-card"><div class="room-card"><div class="room-card__image"><img class="room-card__picture" src="room12.996f35eb.jpg" alt="room picture"><div class="room-card__arrow">keyboard_arrow_left</div><div class="room-card__arrow room-card__right-arrow">keyboard_arrow_left</div><div class="room-card__circles"><div class="room-card__circle room-card__circle_active"></div><div class="room-card__circle"></div><div class="room-card__circle"></div><div class="room-card__circle"></div></div></div><div class="room-card__info"><div class="room-card__wrapper"><div class="room-card__symbol">№ </div><div class="room-card__number room-card__number_no-lux">352</div><div class="room-card__cost">5 000&#8381;</div><div class="room-card__for-day">в сутки</div></div><div class="room-card__border"></div><div class="room-card__wrapper"><div class="stars"><div class="star">star</div><div class="star">star</div><div class="star">star</div><div class="star">star_border</div><div class="star">star_border</div></div><div class="room-card__num-of-comments">55</div><div class="room-card__comments">Отзывов</div></div></div></div></div></div><div class="search-room__pagination"><div class="pagination"><div class="pagination__number">1</div><div class="pagination__number">2</div><div class="pagination__number">3</div><div class="pagination__number">...</div><div class="pagination__number">15</div><div class="pagination__number">arrow_forward</div></div><div class="pagination__caption">1 - 12 из 100+ вариантов аренды</div></div></section></main><footer class="search-room__footer"><div class="footer"><div class="footer__content"><div class="footer__wrapper"><div class="footer__about-hotel"><div class="footer__toxin-logo"><div class="toxin-logo"></div></div><div class="footer__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><nav class="footer__item"><div class="footer__subtitle">навигация</div><a class="footer__subitem" href="/mock-address">О нас</a><a class="footer__subitem" href="/mock-address">Новости</a><a class="footer__subitem" href="/mock-address">Служба поддержки</a><a class="footer__subitem" href="/mock-address">Услуги</a></nav><nav class="footer__item"><div class="footer__subtitle">О нас</div><a class="footer__subitem" href="/mock-address">О сервисе</a><a class="footer__subitem" href="/mock-address">Наша команда</a><a class="footer__subitem" href="/mock-address">Вакансии</a><a class="footer__subitem" href="/mock-address">Инвесторы</a></nav><nav class="footer__item"><div class="footer__subtitle">служба поддержки</div><a class="footer__subitem" href="/mock-address">Соглашения</a><a class="footer__subitem" href="/mock-address">Сообщества</a><a class="footer__subitem" href="/mock-address">Связь с нами</a></nav><div class="footer__subscribe"><div class="footer__subtitle">Подписка</div><div class="footer__subscribe-text">Получайте специальные предложения и новости сервиса</div><div class="footer__subscribe-field"><div class="subscription-text-field"><div class="subscription-text-field__title"></div><div class="subscription-text-field__subtitle"></div><div class="subscription-text-field__wrapper"><div class="subscription-text-field__button-background"> </div><button class="subscription-text-field__button" type="button">arrow_forward</button><input class="subscription-text-field__input text-field__input" type="text" placeholder="Your email address"></div></div></div></div></div></div><div class="footer__copyright"><div class="copyright"><div class="copyright__text">Copyright © 2018 Toxin отель. Все права зачищены.</div><a class="copyright__twitter copyright__icon" href="https://twitter.com" target="_blank" rel="noopener noreferrer"></a><a class="copyright__facebook copyright__icon" href="https://www.facebook.com" target="_blank" rel="noopener noreferrer"></a><a class="copyright__instagram copyright__icon" href="https://www.instagram.com" target="_blank" rel="noopener noreferrer"></a></div></div></div></footer></div><script src="search-room.42146bc7.js"></script></body></html>
