output/room-details/room-details.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="room-details.54b0c941.css"><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.6b0f3fae.png"><script type="text/javascript" src="jquery-in-parcel.dd84dee5.js"></script><script src="datepicker.min.d3bf8432.js"></script><title>Registration</title></head><body><div class="room-details"><header class="room-details__header"><div class="header"><div class="header__wrapper"><div class="header__content"><div class="header__toxin-logo"><div class="toxin-logo"></div></div><div class="header__navbar js-header__navbar"><div class="header__nav-item"><a class="header__text" href="/mock-address">О нас</a></div><div class="header__nav-item js-header__nav-item"><div class="header__text">Услуги<div class="header__submenu header__submenu_hidden js-header__submenu"><a class="header__submenu-text header__text" href="/mock-address">test1</a><a class="header__submenu-text header__text" href="/mock-address">test2</a></div></div><div class="header__arrow">expand_more</div></div><div class="header__nav-item"><a class="header__text" href="/mock-address">Вакансии</a></div><div class="header__nav-item"><a class="header__text" href="/mock-address">Новости</a></div><div class="header__nav-item js-header__nav-item"><div class="header__text">Соглашения<div class="header__submenu header__submenu_hidden js-header__submenu"><a class="header__submenu-text header__text" href="/mock-address">test3</a><a class="header__submenu-text header__text" href="/mock-address">test4</a></div></div><div class="header__arrow">expand_more</div></div></div><div class="header__user-icon js-header__user-icon">person</div><div class="header__buttons js-header__buttons"><div class="header__button-login header__button"><button class="button button_white button_inHeader" type="button">войти</button></div><div class="header__button-register header__button"><button class="button button_purple button_inHeader" type="button">зарегистрироваться</button></div></div><div class="header__burger js-header__burger">dehaze</div></div></div></div></header><section class="room-details__images"><div class="room-details__left-image"><img class="room-details__image" src="room-details1.04d5010e.jpg" alt="Room image"></div><div class="room-details__right-images"><img class="room-details__image" src="room-details2.7a394fc8.jpg" alt="Room image"><img class="room-details__image" src="room-details3.12c45cd0.jpg" alt="Room image"></div></section><main class="room-details__content"><section class="room-details__info"><div class="room-details__wrapper"><div class="room-details__room-info"><div class="room-details__text">Сведения о номере</div><div class="room-details__abouts-room"><div class="abouts-room"> <div class="about-room"><div class="about-room__icon">insert_emoticon</div><div class="about-room__wrapper"><p class="about-room__title about-room__text">Комфорт</p><p class="about-room__description about-room__text">Шумопоглащающие стены</p></div></div><div class="about-room"><div class="about-room__icon">location_city</div><div class="about-room__wrapper"><p class="about-room__title about-room__text">Удобство</p><p class="about-room__description about-room__text">Окно в каждой из спален</p></div></div><div class="about-room"><div class="about-room__icon">whatshot</div><div class="about-room__wrapper"><p class="about-room__title about-room__text">Уют</p><p class="about-room__description about-room__text">Номер оснащён камином</p></div></div></div></div></div><div class="room-details__room-impression"><div class="room-details__text">Впечатления от номера</div><div class="room-details__wrapper room-details__wrapper_impr"><div class="room-details__diagram"></div><ul class="room-details__list"><li class="room-details__el">Великолепно</li><li class="room-details__el">Хорошо</li><li class="room-details__el">Удовлетворительно</li><li class="room-details__el">Разочарован</li></ul></div></div></div><div class="room-details__wrapper room-details__wrapper_text"><div class="room-details__text">Отзывы посетителей номера</div><div class="room-details__num-of-comments">2 отзыва</div></div><div class="room-details__comments"><div class="room-details__comment"><div class="comment"><div class="comment__author"><div class="comment__avatar"><img class="comment__image" src="avatar1.e55489e9.jpg" alt="Avatar"></div><div class="comment__wrapper"><div class="comment__name">Мурад Сарафанов</div><div class="comment__date-text">5 дней назад</div></div></div><div class="comment__feedback"><div class="comment__like-button"><div class="like-button js-like-button like-button_liked"><p class="like-button__heart js-like-button__heart like-button__text like-button__heart_liked">favorite</p><p class="like-button__count js-like-button__count like-button__text like-button__count_liked">12</p></div></div><div class="comment__text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div></div></div><div class="room-details__comment room-details__comment_last"><div class="comment"><div class="comment__author"><div class="comment__avatar"><img class="comment__image" src="avatar2.136ce077.jpg" alt="Avatar"></div><div class="comment__wrapper"><div class="comment__name">Патрисия Стёклышкова</div><div class="comment__date-text">Неделю назад</div></div></div><div class="comment__feedback"><div class="comment__like-button"><div class="like-button js-like-button"><p class="like-button__heart js-like-button__heart like-button__text">favorite_border</p><p class="like-button__count js-like-button__count like-button__text">2</p></div></div><div class="comment__text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</div></div></div></div></div><div class="room-details__wrapper"><div class="room-details__rules"><div class="room-details__text room-details__text_rules">Правила</div><div class="room-details__bullet-list"><ul class="bullet-list"><li class="bullet-list__el">Нельзя с питомцами</li><li class="bullet-list__el">Без вечеринок и мероприятий</li><li class="bullet-list__el">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div></div><div class="room-details__cancel"><div class="room-details__text">Отмена</div><div class="room-details__cancel-text">Бесплатная отмена в течении 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</div></div></div></section><section class="room-details__booking-room-card"><div class="booking-room-card js-booking-room-card"><div class="booking-room-card__content"><form action="/mock-address" method="post"><div class="booking-room-card__title"><div class="booking-room-card__symbol">№ </div><div class="booking-room-card__number">888</div><div class="booking-room-card__lux">ЛЮКС</div><div class="booking-room-card__cost">9 990&#8381;</div><div class="booking-room-card__for-day">в сутки</div></div><div class="booking-room-card__date-dropdown"><div class="date-dropdown js-date-dropdown"><div class="date-dropdown__date"><div class="date-dropdown__title">Прибытие</div><div class="date-dropdown__wrapper"><div class="date-dropdown__arrow">expand_more</div><input class="date-dropdown__input js-date-dropdown__input-1" type="text" placeholder="дд.мм.гггг" readonly></div></div><div class="date-dropdown__date"><div class="date-dropdown__title">Выезд</div><div class="date-dropdown__wrapper"><div class="date-dropdown__arrow">expand_more</div><input class="date-dropdown__input js-date-dropdown__input-2" type="text" placeholder="дд.мм.гггг" readonly></div></div></div></div><div class="booking-room-card__dropdown"> <div class="dropdown js-dropdown" data-default="Сколько гостей" data-key-words="[&quot;гость&quot;,&quot;гостя&quot;,&quot;гостей&quot;]"><div class="dropdown__title">Гости</div><div class="dropdown__wrapper js-dropdown__wrapper"><div class="dropdown__arrow">expand_more</div><input class="dropdown__input js-dropdown__input" readonly type="text" value="Сколько гостей"></div><div class="dropdown__elements js-dropdown__elements"><div class="dropdown__element js-dropdown__element"><div class="dropdown__name js-dropdown__name">Взрослые</div><button class="dropdown__minus dropdown__button js-dropdown__minus" type="button">-</button><div class="dropdown__count js-dropdown__count" data-min="0" data-max="3">0</div><button class="dropdown__plus dropdown__button js-dropdown__plus" type="button">+</button></div><div class="dropdown__element js-dropdown__element"><div class="dropdown__name js-dropdown__name">Дети</div><button class="dropdown__minus dropdown__button js-dropdown__minus" type="button">-</button><div class="dropdown__count js-dropdown__count" data-min="0" data-max="3">1</div><button class="dropdown__plus dropdown__button js-dropdown__plus" type="button">+</button></div><div class="dropdown__element js-dropdown__element"><div class="dropdown__name js-dropdown__name">Младенцы</div><button class="dropdown__minus dropdown__button js-dropdown__minus" type="button">-</button><div class="dropdown__count js-dropdown__count" data-min="0" data-max="3">0</div><button class="dropdown__plus dropdown__button js-dropdown__plus" type="button">+</button></div><div class="dropdown__bottom-buttons"><button class="dropdown__clear dropdown__bottom-button js-dropdown__clear" type="button">очистить</button><button class="dropdown__apply dropdown__bottom-button js-dropdown__apply" type="button">применить</button></div></div></div></div><div class="booking-room-card__calculate"><div class="calculate"><div class="calculate__row"><div class="calculate__sum">9 990&#8381; х 4 суток</div><div class="calculate__cost">39 960&#8381;</div></div><div class="calculate__row"><div class="calculate__services">Сбор за услуги: скидка 2 179&#8381;</div><div class="calculate__cost">0&#8381;</div></div><div class="calculate__row"><div class="calculate__add-services">Сбор за дополнительные услуги</div><div class="calculate__cost">300&#8381;</div></div></div></div><div class="booking-room-card__total"><div class="total"><div class="total__text">Итого</div><div class="total__border"></div><div class="total__sum">38 081&#8381;</div></div></div><div class="booking-room-card__submit-button"> <div class="submit-button"><button class="submit-button__button" type="submit">Забронировать</button><div class="submit-button__arrow">arrow_forward</div></div></div></form></div></div></section></main><footer class="room-details__footer"><div class="footer"><div class="footer__content"><div class="footer__wrapper"><div class="footer__about-hotel"><div class="footer__toxin-logo"><div class="toxin-logo"></div></div><div class="footer__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><nav class="footer__item"><div class="footer__subtitle">навигация</div><a class="footer__subitem" href="/mock-address">О нас</a><a class="footer__subitem" href="/mock-address">Новости</a><a class="footer__subitem" href="/mock-address">Служба поддержки</a><a class="footer__subitem" href="/mock-address">Услуги</a></nav><nav class="footer__item"><div class="footer__subtitle">О нас</div><a class="footer__subitem" href="/mock-address">О сервисе</a><a class="footer__subitem" href="/mock-address">Наша команда</a><a class="footer__subitem" href="/mock-address">Вакансии</a><a class="footer__subitem" href="/mock-address">Инвесторы</a></nav><nav class="footer__item"><div class="footer__subtitle">служба поддержки</div><a class="footer__subitem" href="/mock-address">Соглашения</a><a class="footer__subitem" href="/mock-address">Сообщества</a><a class="footer__subitem" href="/mock-address">Связь с нами</a></nav><div class="footer__subscribe"><div class="footer__subtitle">Подписка</div><div class="footer__subscribe-text">Получайте специальные предложения и новости сервиса</div><div class="footer__subscribe-field"><div class="subscription-text-field"><div class="subscription-text-field__title"></div><div class="subscription-text-field__subtitle"></div><div class="subscription-text-field__wrapper"><div class="subscription-text-field__button-background"> </div><button class="subscription-text-field__button" type="button">arrow_forward</button><input class="subscription-text-field__input text-field__input" type="text" placeholder="Your email address"></div></div></div></div></div></div><div class="footer__copyright"><div class="copyright"><div class="copyright__text">Copyright © 2018 Toxin отель. Все права зачищены.</div><a class="copyright__twitter copyright__icon" href="https://twitter.com" target="_blank" rel="noopener noreferrer"></a><a class="copyright__facebook copyright__icon" href="https://www.facebook.com" target="_blank" rel="noopener noreferrer"></a><a class="copyright__instagram copyright__icon" href="https://www.instagram.com" target="_blank" rel="noopener noreferrer"></a></div></div></div></footer></div><script src="room-details.6d8753cf.js"></script></body></html>

src/pages/websitePages/room-details/room-details.pug
include ../../../pug/variables.pug
include ../../../components/header/header.pug
include ../../../components/footer/footer.pug
include ../../../components/abouts-room/abouts-room.pug
include ../../../components/comment/comment.pug
include ../../../components/bullet-list/bullet-list.pug
include ../../../components/booking-room-card/booking-room-card.pug

doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    title Registration
  body
    .room-details
      header.room-details__header
        +header({navbar: navbarInHeaderRu, butLogin: "войти", butRegister: "зарегистрироваться"})
      section.room-details__images
        .room-details__left-image
          img(src=require("./img/room-details1.jpg").default, alt="Room image").room-details__image
        .room-details__right-images
          img(src=require("./img/room-details2.jpg").default, alt="Room image").room-details__image
          img(src=require("./img/room-details3.jpg").default, alt="Room image").room-details__image
      main.room-details__content
        section.room-details__info
          .room-details__wrapper
            .room-details__room-info
              .room-details__text Сведения о номере
              .room-details__abouts-room
                +abouts-room({roomDetails: roomDetailsInSite})
            .room-details__room-impression
              .room-details__text Впечатления от номера
              .room-details__wrapper.room-details__wrapper_impr
                .room-details__diagram
                ul.room-details__list
                  li.room-details__el Великолепно
                  li.room-details__el Хорошо
                  li.room-details__el Удовлетворительно
                  li.room-details__el Разочарован
          .room-details__wrapper.room-details__wrapper_text
            .room-details__text Отзывы посетителей номера
            .room-details__num-of-comments 2 отзыва
          .room-details__comments
            .room-details__comment
              +comment({avatar: "avatar1.jpg", name: "Мурад Сарафанов", dateText: "5 дней назад", likeButton: {count: 12, isLiked: true}, text: "Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей."})      
            .room-details__comment.room-details__comment_last
              +comment({avatar: "avatar2.jpg", name: "Патрисия Стёклышкова", dateText: "Неделю назад", likeButton: {count: 2}, text: "Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент"})      
          .room-details__wrapper
            .room-details__rules
              .room-details__text.room-details__text_rules Правила
              .room-details__bullet-list
                +bullet-list({bulletList})
            .room-details__cancel
              .room-details__text Отмена
              .room-details__cancel-text Бесплатная отмена в течении 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.
        section.room-details__booking-room-card
          +booking-room-card({number: "888", costForDay: "9 990", isLux: true})
      footer.room-details__footer
        +footer({footerText: "Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»", menu: footerMenuRu, subscribeTitle: "Подписка", subscribeText: "Получайте специальные предложения и новости сервиса", copyright: "Copyright © 2018 Toxin отель. Все права зачищены."})
