src/pages/websitePages/index/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    title Home page
  body.home-page
    -
      const pages = [
        { link: "colors-type", text: "Colors & Type"},
        { link: "form-elements", text: "Form Elements"},
        { link: "cards", text: "Cards"},
        { link: "headers-footers", text: "Headers & Footers"},
        { link: "landing-page", text: "Landing page"},
        { link: "search-room", text: "Search Room"},
        { link: "room-details", text: "Room Details"},
        { link: "registration", text: "Registration"},
        { link: "sign-in", text: "Sign In"},
      ]
    .home-page__content
      ul.home-page__list
        each page in pages
          li.home-page__el
            a.home-page__link(href=`${page.link}.html` target="_blank" rel="noopener noreferrer")= page.text

index.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>Home page</title><link href="css/index.bdf4061002150dfee355.css" rel="stylesheet"></head><body class="home-page"><div class="home-page__content"><ul class="home-page__list"><li class="home-page__el"><a class="home-page__link" href="colors-type.html" target="_blank" rel="noopener noreferrer">Colors &amp; Type</a></li><li class="home-page__el"><a class="home-page__link" href="form-elements.html" target="_blank" rel="noopener noreferrer">Form Elements</a></li><li class="home-page__el"><a class="home-page__link" href="cards.html" target="_blank" rel="noopener noreferrer">Cards</a></li><li class="home-page__el"><a class="home-page__link" href="headers-footers.html" target="_blank" rel="noopener noreferrer">Headers &amp; Footers</a></li><li class="home-page__el"><a class="home-page__link" href="landing-page.html" target="_blank" rel="noopener noreferrer">Landing page</a></li><li class="home-page__el"><a class="home-page__link" href="search-room.html" target="_blank" rel="noopener noreferrer">Search Room</a></li><li class="home-page__el"><a class="home-page__link" href="room-details.html" target="_blank" rel="noopener noreferrer">Room Details</a></li><li class="home-page__el"><a class="home-page__link" href="registration.html" target="_blank" rel="noopener noreferrer">Registration</a></li><li class="home-page__el"><a class="home-page__link" href="sign-in.html" target="_blank" rel="noopener noreferrer">Sign In</a></li></ul></div><script src="js/index.bc3cfcd61f63f426fb6d.js"></script></body></html>
