registration.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>Registration</title><link href="css/registration.f35f62e4c3e71012024e.css" rel="stylesheet"></head><body><div class="registration"><header class="registration__header"><div class="header"><div class="header__wrapper"><div class="header__content"><div class="header__toxin-logo"><div class="toxin-logo"></div></div><div class="header__navbar js-header__navbar"><div class="header__nav-item"><a class="header__text" href="/mock-address">О нас</a></div><div class="header__nav-item js-header__nav-item"><div class="header__text">Услуги<div class="header__submenu header__submenu_hidden js-header__submenu"><a class="header__submenu-text header__text" href="/mock-address">test1</a><a class="header__submenu-text header__text" href="/mock-address">test2</a></div></div><div class="header__arrow">expand_more</div></div><div class="header__nav-item"><a class="header__text" href="/mock-address">Вакансии</a></div><div class="header__nav-item"><a class="header__text" href="/mock-address">Новости</a></div><div class="header__nav-item js-header__nav-item"><div class="header__text">Соглашения<div class="header__submenu header__submenu_hidden js-header__submenu"><a class="header__submenu-text header__text" href="/mock-address">test3</a><a class="header__submenu-text header__text" href="/mock-address">test4</a></div></div><div class="header__arrow">expand_more</div></div></div><div class="header__user-icon js-header__user-icon">person</div><div class="header__buttons js-header__buttons"><div class="header__button-login header__button"><button class="button button_white button_inHeader" type="button">войти</button></div><div class="header__button-register header__button"><button class="button button_purple button_inHeader" type="button">зарегистрироваться</button></div></div><div class="header__burger js-header__burger">dehaze</div></div></div></div></header><main class="registration__image"><div class="registration__sign-up-card"><div class="sign-up-card"><div class="sign-up-card__content"><form action="/mock-address" method="post"><div class="sign-up-card__title">Регистрация аккаунта</div><div class="sign-up-card__name"><div class="text-field"><div class="text-field__title"></div><div class="text-field__subtitle"></div><input class="text-field__input text-field__input" placeholder="Имя" required></div></div><div class="sign-up-card__surname"><div class="text-field"><div class="text-field__title"></div><div class="text-field__subtitle"></div><input class="text-field__input text-field__input" placeholder="Фамилия" required></div></div><div class="sign-up-card__radio"><div class="radio_buttons"><div class="radio-button"><label class="radio-button__label"><input class="radio-button__input" type="radio" name="Пол" value="Мужчина" checked="checked"><span class="radio-button__box"></span>Мужчина</label></div><div class="radio-button"><label class="radio-button__label"><input class="radio-button__input" type="radio" name="Пол" value="Женщина"><span class="radio-button__box"></span>Женщина</label></div></div></div><div class="sign-up-card__birthday"><div class="masked-text-field"><div class="masked-text-field__title">Дата рождения</div><div class="masked-text-field__subtitle"></div><input class="masked-text-field__input text-field__input" placeholder="ДД.ММ.ГГГГ" pattern="[0-9]{2}.[0-9]{2}.[0-9]{4}" required></div></div><div class="sign-up-card__email"><div class="text-field"><div class="text-field__title">Данные для входа в сервис</div><div class="text-field__subtitle"></div><input class="text-field__input text-field__input" type="email" placeholder="Email" required></div></div><div class="sign-up-card__password"><div class="text-field"><div class="text-field__title"></div><div class="text-field__subtitle"></div><input class="text-field__input text-field__input" type="password" placeholder="Пароль" required></div></div><div class="sign-up-card__toggle"><div class="toggle"><label class="toggle__label"><input class="toggle__input" type="checkbox" name="Получать спецпредложения"><span class="toggle__box"></span>Получать спецпредложения</label></div></div><div class="sign-up-card__submit"><div class="submit-button"><button class="submit-button__button" type="submit">Перейти к оплате</button><div class="submit-button__arrow">arrow_forward</div></div></div><div class="sign-up-card__sign-in"><div class="sign-up-card__sign-in-text">Уже есть аккаунт на Toxin</div><div class="sign-up-card__sign-in-button"></div><button class="button button_white button_inForm" type="button">Войти</button></div></form></div></div></div></main><footer class="registration__footer"><div class="footer"><div class="footer__content"><div class="footer__wrapper"><div class="footer__about-hotel"><div class="footer__toxin-logo"><div class="toxin-logo"></div></div><div class="footer__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><nav class="footer__item"><div class="footer__subtitle">навигация</div><a class="footer__subitem" href="/mock-address">О нас</a><a class="footer__subitem" href="/mock-address">Новости</a><a class="footer__subitem" href="/mock-address">Служба поддержки</a><a class="footer__subitem" href="/mock-address">Услуги</a></nav><nav class="footer__item"><div class="footer__subtitle">О нас</div><a class="footer__subitem" href="/mock-address">О сервисе</a><a class="footer__subitem" href="/mock-address">Наша команда</a><a class="footer__subitem" href="/mock-address">Вакансии</a><a class="footer__subitem" href="/mock-address">Инвесторы</a></nav><nav class="footer__item"><div class="footer__subtitle">служба поддержки</div><a class="footer__subitem" href="/mock-address">Соглашения</a><a class="footer__subitem" href="/mock-address">Сообщества</a><a class="footer__subitem" href="/mock-address">Связь с нами</a></nav><div class="footer__subscribe"><div class="footer__subtitle">Подписка</div><div class="footer__subscribe-text">Получайте специальные предложения и новости сервиса</div><div class="footer__subscribe-field"><div class="subscription-text-field"><div class="subscription-text-field__title"></div><div class="subscription-text-field__subtitle"></div><div class="subscription-text-field__wrapper"><div class="subscription-text-field__button-background"></div><button class="subscription-text-field__button" type="button">arrow_forward</button><input class="subscription-text-field__input text-field__input" placeholder="Your email address"></div></div></div></div></div></div><div class="footer__copyright"><div class="copyright"><div class="copyright__text">Copyright © 2018 Toxin отель. Все права зачищены.</div><a class="copyright__twitter copyright__icon" href="https://twitter.com" target="_blank" rel="noopener noreferrer"></a><a class="copyright__facebook copyright__icon" href="https://www.facebook.com" target="_blank" rel="noopener noreferrer"></a><a class="copyright__instagram copyright__icon" href="https://www.instagram.com" target="_blank" rel="noopener noreferrer"></a></div></div></div></footer></div><script src="js/registration.52dbfdebd74d275f1bce.js"></script></body></html>

src/pages/websitePages/registration/registration.pug
include ../../../components/header/header.pug
include ../../../components/footer/footer.pug
include ../../../components/sign-up-card/sign-up-card.pug

-
  const navbarInHeaderRu = [{url: "/mock-address", text: "О нас"},
                            {text: "Услуги", submenu: [{url: "/mock-address", text: "test1"},{url: "/mock-address", text: "test2"}]},
                            {url: "/mock-address", text: "Вакансии"},
                            {url: "/mock-address", text: "Новости"},
                            {text: "Соглашения", submenu: [{url: "/mock-address", text: "test3"},{url: "/mock-address", text: "test4"}]}]

  const footerMenuRu = [{title: "навигация", submenu: [{url: "/mock-address", text: "О нас"},
                                                      {url: "/mock-address", text: "Новости"},
                                                      {url: "/mock-address", text: "Служба поддержки"},
                                                      {url: "/mock-address", text: "Услуги"}]},
                      {title: "О нас", submenu:  [{url: "/mock-address", text: "О сервисе"},
                                                      {url: "/mock-address", text: "Наша команда"},
                                                      {url: "/mock-address", text: "Вакансии"},
                                                      {url: "/mock-address", text: "Инвесторы"}]},
                      {title: "служба поддержки", submenu:   [{url: "/mock-address", text: "Соглашения"},
                                                      {url: "/mock-address", text: "Сообщества"},
                                                      {url: "/mock-address", text: "Связь с нами"}]}]

doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    title Registration
  body.registration
    header.registration__header
      +header({navbar: navbarInHeaderRu, butLogin: "войти", butRegister: "зарегистрироваться"})
    main.registration__image
      .registration__sign-up-card
        +sign-up-card()
    footer.registration__footer
      +footer({footerText: "Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»", menu: footerMenuRu, subscribeTitle: "Подписка", subscribeText: "Получайте специальные предложения и новости сервиса", copyright: "Copyright © 2018 Toxin отель. Все права зачищены."})
