landing-page.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png"><meta name="msapplication-TileColor" content="#da532c"><meta name="theme-color" content="#ffffff"><title>Landing page</title><link href="css/landing-page.4f4185d3fc2896bccf7a.css" rel="stylesheet"></head><body class="landing-page"><header class="landing-page__header"><div class="header"><div class="header__wrapper"><div class="header__content"><div class="header__toxin-logo"><div class="toxin-logo"></div></div><div class="header__navbar js-header__navbar"><div class="header__nav-item"><a class="header__text" href="/mock-address">О нас</a></div><div class="header__nav-item js-header__nav-item"><div class="header__text">Услуги<div class="header__submenu header__submenu_hidden js-header__submenu"><a class="header__text header__text_place_in-submenu" href="/mock-address">test1</a><a class="header__text header__text_place_in-submenu" href="/mock-address">test2</a></div></div><div class="header__arrow">expand_more</div></div><div class="header__nav-item"><a class="header__text" href="/mock-address">Вакансии</a></div><div class="header__nav-item"><a class="header__text" href="/mock-address">Новости</a></div><div class="header__nav-item js-header__nav-item"><div class="header__text">Соглашения<div class="header__submenu header__submenu_hidden js-header__submenu"><a class="header__text header__text_place_in-submenu" href="/mock-address">test3</a><a class="header__text header__text_place_in-submenu" href="/mock-address">test4</a></div></div><div class="header__arrow">expand_more</div></div></div><div class="header__user-icon js-header__user-icon">person</div><div class="header__buttons js-header__buttons"><div class="header__button header__button_type_login"><button class="button button_color_white button_place_in-header" type="button">войти</button></div><div class="header__button header__button_type_register"><button class="button button_color_purple button_place_in-header" type="button">зарегистрироваться</button></div></div><div class="header__burger js-header__burger">dehaze</div></div></div></div></header><main class="landing-page__image"><div class="landing-page__wrapper"><div class="landing-page__search-room-card"><div class="search-room-card js-search-room-card"><div class="search-room-card__content"><form action="/mock-address" method="post"><div class="search-room-card__title">Найдём номера под ваши пожелания</div><div class="search-room-card__date-dropdown"><div class="date-dropdown js-date-dropdown"><div class="date-dropdown__date"><div class="date-dropdown__title">Прибытие</div><div class="date-dropdown__wrapper js-date-dropdown__wrapper"><div class="date-dropdown__arrow js-dropdown__arrow">expand_more</div><input class="date-dropdown__input js-date-dropdown__input-1" placeholder="дд.мм.гггг" readonly="readonly"></div></div><div class="date-dropdown__date"><div class="date-dropdown__title">Выезд</div><div class="date-dropdown__wrapper js-date-dropdown__wrapper"><div class="date-dropdown__arrow js-dropdown__arrow">expand_more</div><input class="date-dropdown__input js-date-dropdown__input-2" placeholder="дд.мм.гггг" readonly="readonly"></div></div></div></div><div class="search-room-card__dropdown"><div class="dropdown js-dropdown" data-default="Сколько гостей" data-key-words="[&quot;гость&quot;,&quot;гостя&quot;,&quot;гостей&quot;]"><div class="dropdown__title">Гости</div><div class="dropdown__wrapper js-dropdown__wrapper"><div class="dropdown__arrow">expand_more</div><input class="dropdown__input js-dropdown__input" readonly="readonly" value="Сколько гостей"></div><div class="dropdown__elements js-dropdown__elements"><div class="dropdown__element js-dropdown__element"><div class="dropdown__name js-dropdown__name">Взрослые</div><button class="dropdown__button dropdown__button_type_minus js-dropdown__minus" type="button">-</button><div class="dropdown__count js-dropdown__count" data-min="0" data-max="3">0</div><button class="dropdown__button dropdown__button_type_plus js-dropdown__plus" type="button">+</button></div><div class="dropdown__element js-dropdown__element"><div class="dropdown__name js-dropdown__name">Дети</div><button class="dropdown__button dropdown__button_type_minus js-dropdown__minus" type="button">-</button><div class="dropdown__count js-dropdown__count" data-min="0" data-max="3">0</div><button class="dropdown__button dropdown__button_type_plus js-dropdown__plus" type="button">+</button></div><div class="dropdown__element js-dropdown__element"><div class="dropdown__name js-dropdown__name">Младенцы</div><button class="dropdown__button dropdown__button_type_minus js-dropdown__minus" type="button">-</button><div class="dropdown__count js-dropdown__count" data-min="0" data-max="3">0</div><button class="dropdown__button dropdown__button_type_plus js-dropdown__plus" type="button">+</button></div><div class="dropdown__bottom-buttons js-dropdown__bottom-buttons"><div class="dropdown__clear js-dropdown__clear"><button class="text-button" type="button">Очистить</button></div><div class="dropdown__apply js-dropdown__apply"><button class="text-button" type="button">Применить</button></div></div></div></div></div><div class="search-room-card__submit-button"><div class="submit-button"><button class="submit-button__button" type="submit">Подобрать номер<span class="submit-button__arrow">arrow_forward</span></button></div></div></form></div></div></div><div class="landing-page__text">Лучшие номера для вашей работы, отдыха и просто вдохновения</div></div></main><footer class="landing-page__footer"><div class="footer"><div class="footer__content"><div class="footer__wrapper"><div class="footer__about-hotel"><div class="footer__toxin-logo"><div class="toxin-logo"></div></div><div class="footer__text">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</div></div><nav class="footer__item"><div class="footer__subtitle">навигация</div><a class="footer__subitem" href="/mock-address">О нас</a><a class="footer__subitem" href="/mock-address">Новости</a><a class="footer__subitem" href="/mock-address">Служба поддержки</a><a class="footer__subitem" href="/mock-address">Услуги</a></nav><nav class="footer__item"><div class="footer__subtitle">О нас</div><a class="footer__subitem" href="/mock-address">О сервисе</a><a class="footer__subitem" href="/mock-address">Наша команда</a><a class="footer__subitem" href="/mock-address">Вакансии</a><a class="footer__subitem" href="/mock-address">Инвесторы</a></nav><nav class="footer__item"><div class="footer__subtitle">служба поддержки</div><a class="footer__subitem" href="/mock-address">Соглашения</a><a class="footer__subitem" href="/mock-address">Сообщества</a><a class="footer__subitem" href="/mock-address">Связь с нами</a></nav><div class="footer__subscription"><div class="footer__subtitle">Подписка</div><div class="footer__subscription-text">Получайте специальные предложения и новости сервиса</div><div class="footer__subscription"><form class="subscription" action="/mock-address" method="post"><div class="subscription__title"></div><div class="subscription__subtitle"></div><div class="subscription__wrapper"><div class="subscription__button-background"></div><button class="subscription__button" type="submit">arrow_forward</button><input class="subscription__input" type="email" placeholder="Your email address" required></div></form></div></div></div></div><div class="footer__copyright"><div class="footer__text">Copyright © 2018 Toxin отель. Все права зачищены.</div><a class="footer__twitter footer__icon footer__icon_type_twitter" href="https://twitter.com" target="_blank" rel="noopener noreferrer"></a><a class="footer__facebook footer__icon footer__icon_type_facebook" href="https://www.facebook.com" target="_blank" rel="noopener noreferrer"></a><a class="footer__instagram footer__icon footer__icon_type_instagram" href="https://www.instagram.com" target="_blank" rel="noopener noreferrer"></a></div></div></footer><script src="js/landing-page.390ac0898f3cea4741b7.js"></script></body></html>

src/pages/websitePages/landing-page/landing-page.pug
include ../../../pug/variables.pug
include ../../../components/header/header.pug
include ../../../components/footer/footer.pug
include ../../../components/search-room-card/search-room-card.pug

doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet", href="./landing-page.scss")
    <link rel="icon" type="image/png" sizes="16x16" href="../../../favicon/favicon-16x16.png">
    <script type="text/javascript" src="./jquery-in-parcel.js"></script>
    <script src="../../../../node_modules/air-datepicker/dist/js/datepicker.min.js"></script>

    title Landing page
  body
    .landing-page
      header.landing-page__header
        +header({navbar: navbarInHeaderRu, butLogin: "войти", butRegister: "зарегистрироваться"})
      main.landing-page__image
        .landing-page__wrapper
          .landing-page__search-room-card
            +search-room-card()
          .landing-page__text Лучшие номера для вашей работы, отдыха и просто вдохновения
      footer.landing-page__footer
        +footer({footerText: "Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»", menu: footerMenuRu, subscribeTitle: "Подписка", subscribeText: "Получайте специальные предложения и новости сервиса", copyright: "Copyright © 2018 Toxin отель. Все права зачищены."})



    script(src="./index.js")
