src/pages/ui-kit/cards/cards.pug
extends ../../layout/layout.pug
include ../../../components/logo/logo.pug
include ../../../components/search-room-card/search-room-card.pug
include ../../../components/sign-up-card/sign-up-card.pug
include ../../../components/sign-in-card/sign-in-card.pug
include ../../../components/booking-room-card/booking-room-card.pug
include ../../../components/rate-button/rate-button.pug
include ../../../components/room-card/room-card.pug

block variables 
  - const pageClass = 'cards'

block favicons 

block title
  title Cards 

block header 

block content  
  .cards__logo
      .cards__wrapper_for-logo
        +logo()
  .cards__content
    .cards__column
      .cards__search-room-card.js-cards__search-room-card
        +search-room-card()
      .cards__sign-up-card.js-cards__sign-up-card
        +sign-up-card()
    .cards__column
      .cards__booking-room-card.js-cards__booking-room-card
        +booking-room-card({ roomNumber: '888', costForDay: '9 990', isLux: true })
      .cards__sign-in-card
        +sign-in-card()
    .cards__column
      .cards__calendar
        .datepicker-here(data-prev-html='<div class="datepicker__arrow">arrow_back</div>', data-next-html='<div class="datepicker__arrow">arrow_forward</div>')
      .cards__room-card.js-cards__room-card
        +room-card({ images: ['room1.jpg', 'room2.jpg', 'room3.jpg', 'room4.jpg'], roomNumber: '888', isLux: true, costForDay: '9 990', activeStars: 5, numOfComments: '145' })
      .cards__room-card.js-cards__room-card
        +room-card({ images: ['room2.jpg', 'room3.jpg', 'room4.jpg', 'room5.jpg'], roomNumber: '840', costForDay: '9 990', activeStars: 4, numOfComments: '65' })

block footer

cards.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Cards</title><link href="css/cards.57aae39fd55bd3fd85eb.css" rel="stylesheet"></head><body class="cards"><div class="cards__logo"><div class="cards__wrapper_for-logo"><div class="logotype"></div></div></div><div class="cards__content"><div class="cards__column"><div class="cards__search-room-card js-cards__search-room-card"><div class="search-room-card js-search-room-card"><div class="search-room-card__content"><form action="/mock-address" method="post"><div class="search-room-card__title">Найдём номера под ваши пожелания</div><div class="search-room-card__date-dropdown js-search-room-card__date-dropdown"><div class="date-dropdown date-dropdown_has-two-inputs js-date-dropdown"><div class="date-dropdown__date"><div class="date-dropdown__title">Прибытие</div><div class="date-dropdown__wrapper date-dropdown__wrapper_size_small js-date-dropdown__wrapper"><div class="date-dropdown__arrow js-dropdown__arrow">expand_more</div><input class="date-dropdown__input js-date-dropdown__input" placeholder="ДД.ММ.ГГГГ." readonly="readonly" data-input-number="1"></div></div><div class="date-dropdown__date"><div class="date-dropdown__title">Выезд</div><div class="date-dropdown__wrapper date-dropdown__wrapper_size_small js-date-dropdown__wrapper"><div class="date-dropdown__arrow js-dropdown__arrow">expand_more</div><input class="date-dropdown__input js-date-dropdown__input" placeholder="ДД.ММ.ГГГГ." readonly="readonly" data-input-number="2"></div></div></div></div><div class="search-room-card__dropdown js-search-room-card__dropdown"><div class="dropdown js-dropdown" data-default="Сколько гостей" data-key-words="[&quot;гость&quot;,&quot;гостя&quot;,&quot;гостей&quot;]"><div class="dropdown__title">Гости</div><div class="dropdown__wrapper js-dropdown__wrapper"><div class="dropdown__arrow">expand_more</div><input class="dropdown__input js-dropdown__input" readonly="readonly" value="Сколько гостей"></div><div class="dropdown__elements js-dropdown__elements"><div class="dropdown__element js-dropdown__element"><div class="dropdown__name js-dropdown__name">Взрослые</div><button class="dropdown__button dropdown__button_has-margin js-dropdown__button" type="button" data-type="minus">-</button><div class="dropdown__count js-dropdown__count" data-min="0" data-max="3">0</div><button class="dropdown__button js-dropdown__button" type="button" data-type="plus">+</button></div><div class="dropdown__element js-dropdown__element"><div class="dropdown__name js-dropdown__name">Дети</div><button class="dropdown__button dropdown__button_has-margin js-dropdown__button" type="button" data-type="minus">-</button><div class="dropdown__count js-dropdown__count" data-min="0" data-max="3">0</div><button class="dropdown__button js-dropdown__button" type="button" data-type="plus">+</button></div><div class="dropdown__element js-dropdown__element"><div class="dropdown__name js-dropdown__name">Младенцы</div><button class="dropdown__button dropdown__button_has-margin js-dropdown__button" type="button" data-type="minus">-</button><div class="dropdown__count js-dropdown__count" data-min="0" data-max="3">0</div><button class="dropdown__button js-dropdown__button" type="button" data-type="plus">+</button></div><div class="dropdown__bottom-buttons js-dropdown__bottom-buttons"><div class="dropdown__clear js-dropdown__clear"><button class="text-button" type="button">Очистить</button></div><div class="dropdown__apply js-dropdown__apply"><button class="text-button" type="button">Применить</button></div></div></div></div></div><div class="search-room-card__submit-button"><div class="submit-button"><button class="submit-button__button" type="submit">Подобрать номер<span class="submit-button__arrow">arrow_forward</span></button></div></div></form></div></div></div><div class="cards__sign-up-card js-cards__sign-up-card"><div class="sign-up-card js-sign-up-card"><div class="sign-up-card__content"><form action="/mock-address" method="post"><div class="sign-up-card__title">Регистрация аккаунта</div><div class="sign-up-card__name"><div class="text-field"><div class="text-field__title"></div><div class="text-field__subtitle"></div><input class="text-field__input" placeholder="Имя" required></div></div><div class="sign-up-card__surname"><div class="text-field"><div class="text-field__title"></div><div class="text-field__subtitle"></div><input class="text-field__input" placeholder="Фамилия" required></div></div><div class="sign-up-card__radio"><div class="radio_buttons"><div class="radio-button"><label class="radio-button__label"><input class="radio-button__input" type="radio" name="Пол" value="Мужчина" checked="checked"><span class="radio-button__box"></span><span class="radio-button__text">Мужчина</span></label></div><div class="radio-button"><label class="radio-button__label"><input class="radio-button__input" type="radio" name="Пол" value="Женщина"><span class="radio-button__box"></span><span class="radio-button__text">Женщина</span></label></div></div></div><div class="sign-up-card__birthday js-sign-up-card__birthday"><div class="masked-text-field js-masked-text-field"><div class="masked-text-field__title">Дата рождения</div><div class="masked-text-field__subtitle"></div><div class="masked-text-field__tooltip js-masked-text-field__tooltip">Введите корректную дату!</div><input class="masked-text-field__input js-masked-text-field__input" type="tel" placeholder="ДД.ММ.ГГГГ" pattern="[0-9]{2}.[0-9]{2}.[0-9]{4}" required maxlength="10"></div></div><div class="sign-up-card__email"><div class="text-field"><div class="text-field__title">Данные для входа в сервис</div><div class="text-field__subtitle"></div><input class="text-field__input" type="email" placeholder="Email" required></div></div><div class="sign-up-card__password"><div class="text-field"><div class="text-field__title"></div><div class="text-field__subtitle"></div><input class="text-field__input" type="password" placeholder="Пароль" required></div></div><div class="sign-up-card__toggle"><div class="toggle"><label class="toggle__label"><input class="toggle__input" type="checkbox" name="Получать спецпредложения"><span class="toggle__box"></span><span class="toggle__text">Получать спецпредложения</span></label></div></div><div class="sign-up-card__submit"><div class="submit-button"><button class="submit-button__button" type="submit">Перейти к оплате<span class="submit-button__arrow">arrow_forward</span></button></div></div><div class="sign-up-card__sign-in"><div class="sign-up-card__sign-in-text">Уже есть аккаунт на Toxin</div><div class="sign-up-card__sign-in-button"></div><button class="button button_color_white button_size_big" type="button">Войти</button></div></form></div></div></div></div><div class="cards__column"><div class="cards__booking-room-card js-cards__booking-room-card"><div class="booking-room-card js-booking-room-card"><div class="booking-room-card__content"><form action="/mock-address" method="post"><div class="booking-room-card__title"><div class="booking-room-card__symbol">№</div><div class="booking-room-card__number">888</div><div class="booking-room-card__lux">ЛЮКС</div><div class="booking-room-card__cost-for-day">9 990&#8381;</div><div class="booking-room-card__text">в сутки</div></div><div class="booking-room-card__date-dropdown js-booking-room-card__date-dropdown"><div class="date-dropdown date-dropdown_has-two-inputs js-date-dropdown"><div class="date-dropdown__date"><div class="date-dropdown__title">Прибытие</div><div class="date-dropdown__wrapper date-dropdown__wrapper_size_small js-date-dropdown__wrapper"><div class="date-dropdown__arrow js-dropdown__arrow">expand_more</div><input class="date-dropdown__input js-date-dropdown__input" placeholder="ДД.ММ.ГГГГ." readonly="readonly" data-input-number="1"></div></div><div class="date-dropdown__date"><div class="date-dropdown__title">Выезд</div><div class="date-dropdown__wrapper date-dropdown__wrapper_size_small js-date-dropdown__wrapper"><div class="date-dropdown__arrow js-dropdown__arrow">expand_more</div><input class="date-dropdown__input js-date-dropdown__input" placeholder="ДД.ММ.ГГГГ." readonly="readonly" data-input-number="2"></div></div></div></div><div class="booking-room-card__dropdown js-booking-room-card__dropdown"><div class="dropdown js-dropdown" data-default="Сколько гостей" data-key-words="[&quot;гость&quot;,&quot;гостя&quot;,&quot;гостей&quot;]"><div class="dropdown__title">Гости</div><div class="dropdown__wrapper js-dropdown__wrapper"><div class="dropdown__arrow">expand_more</div><input class="dropdown__input js-dropdown__input" readonly="readonly" value="Сколько гостей"></div><div class="dropdown__elements js-dropdown__elements"><div class="dropdown__element js-dropdown__element"><div class="dropdown__name js-dropdown__name">Взрослые</div><button class="dropdown__button dropdown__button_has-margin js-dropdown__button" type="button" data-type="minus">-</button><div class="dropdown__count js-dropdown__count" data-min="0" data-max="3">0</div><button class="dropdown__button js-dropdown__button" type="button" data-type="plus">+</button></div><div class="dropdown__element js-dropdown__element"><div class="dropdown__name js-dropdown__name">Дети</div><button class="dropdown__button dropdown__button_has-margin js-dropdown__button" type="button" data-type="minus">-</button><div class="dropdown__count js-dropdown__count" data-min="0" data-max="3">1</div><button class="dropdown__button js-dropdown__button" type="button" data-type="plus">+</button></div><div class="dropdown__element js-dropdown__element"><div class="dropdown__name js-dropdown__name">Младенцы</div><button class="dropdown__button dropdown__button_has-margin js-dropdown__button" type="button" data-type="minus">-</button><div class="dropdown__count js-dropdown__count" data-min="0" data-max="3">0</div><button class="dropdown__button js-dropdown__button" type="button" data-type="plus">+</button></div><div class="dropdown__bottom-buttons js-dropdown__bottom-buttons"><div class="dropdown__clear js-dropdown__clear"><button class="text-button" type="button">Очистить</button></div><div class="dropdown__apply js-dropdown__apply"><button class="text-button" type="button">Применить</button></div></div></div></div></div><div class="booking-room-card__calculate"><div class="booking-room-card__row"><div class="booking-room-card__sum">9 990&#8381; х 4 суток</div><div class="booking-room-card__cost">39 960&#8381;</div></div><div class="booking-room-card__row"><div class="booking-room-card__services">Сбор за услуги: скидка 2 179&#8381;</div><div class="booking-room-card__cost">0&#8381;</div></div><div class="booking-room-card__row"><div class="booking-room-card__add-services">Сбор за дополнительные услуги</div><div class="booking-room-card__cost">300&#8381;</div></div></div><div class="booking-room-card__total"><div class="booking-room-card__total-text">Итого</div><div class="booking-room-card__border"></div><div class="booking-room-card__total-sum">38 081&#8381;</div></div><div class="booking-room-card__submit-button"><div class="submit-button"><button class="submit-button__button" type="submit">Забронировать<span class="submit-button__arrow">arrow_forward</span></button></div></div></form></div></div></div><div class="cards__sign-in-card"><div class="sign-in-card"><div class="sign-in-card__content"><form action="/mock-address" method="post"><div class="sign-in-card__title">Войти</div><div class="sign-in-card__email"><div class="text-field"><div class="text-field__title"></div><div class="text-field__subtitle"></div><input class="text-field__input" type="email" placeholder="Email" required></div></div><div class="sign-in-card__password"><div class="text-field"><div class="text-field__title"></div><div class="text-field__subtitle"></div><input class="text-field__input" type="password" placeholder="Пароль" required></div></div><div class="sign-in-card__submit"><div class="submit-button"><button class="submit-button__button" type="submit">Войти<span class="submit-button__arrow">arrow_forward</span></button></div></div><div class="sign-in-card__sign-up"><div class="sign-in-card__sign-up-text">Нет аккаунта на Toxin?</div><div class="sign-in-card__sign-up-button"></div><button class="button button_color_white button_size_big" type="button">Cоздать</button></div></form></div></div></div></div><div class="cards__column"><div class="cards__calendar"><div class="datepicker-here" data-prev-html="&lt;div class=&quot;datepicker__arrow&quot;&gt;arrow_back&lt;/div&gt;" data-next-html="&lt;div class=&quot;datepicker__arrow&quot;&gt;arrow_forward&lt;/div&gt;"></div></div><div class="cards__room-card js-cards__room-card"><div class="room-card js-room-card"><div class="room-card__preview"><div class="room-card__gallery js-room-card__gallery"><img class="room-card__picture" src="assets/images/room1.jpg" alt="room picture1"><img class="room-card__picture" src="assets/images/room2.jpg" alt="room picture2"><img class="room-card__picture" src="assets/images/room3.jpg" alt="room picture3"><img class="room-card__picture" src="assets/images/room4.jpg" alt="room picture4"></div><div class="room-card__arrow js-room-card__arrow">keyboard_arrow_left</div><div class="room-card__arrow room-card__arrow_position_right js-room-card__arrow_position_right">keyboard_arrow_left</div><div class="room-card__circles"><div class="room-card__circle room-card__circle_active js-room-card__circle"></div><div class="room-card__circle js-room-card__circle"></div><div class="room-card__circle js-room-card__circle"></div><div class="room-card__circle js-room-card__circle"></div></div></div><div class="room-card__info"><div class="room-card__wrapper"><a class="room-card__link" href="/mock-address">№ <span class="room-card__number">888</span></a><div class="room-card__lux">ЛЮКС</div><div class="room-card__cost">9 990&#8381;</div><div class="room-card__for-day">в сутки</div></div><div class="room-card__border"></div><div class="room-card__wrapper"><div class="rate-button"><div class="rate-button__star">star</div><div class="rate-button__star">star</div><div class="rate-button__star">star</div><div class="rate-button__star">star</div><div class="rate-button__star">star</div></div><div class="room-card__num-of-comments">145</div><div class="room-card__comments">Отзывов</div></div></div></div></div><div class="cards__room-card js-cards__room-card"><div class="room-card js-room-card"><div class="room-card__preview"><div class="room-card__gallery js-room-card__gallery"><img class="room-card__picture" src="assets/images/room2.jpg" alt="room picture1"><img class="room-card__picture" src="assets/images/room3.jpg" alt="room picture2"><img class="room-card__picture" src="assets/images/room4.jpg" alt="room picture3"><img class="room-card__picture" src="assets/images/room5.jpg" alt="room picture4"></div><div class="room-card__arrow js-room-card__arrow">keyboard_arrow_left</div><div class="room-card__arrow room-card__arrow_position_right js-room-card__arrow_position_right">keyboard_arrow_left</div><div class="room-card__circles"><div class="room-card__circle room-card__circle_active js-room-card__circle"></div><div class="room-card__circle js-room-card__circle"></div><div class="room-card__circle js-room-card__circle"></div><div class="room-card__circle js-room-card__circle"></div></div></div><div class="room-card__info"><div class="room-card__wrapper"><a class="room-card__link_no-lux room-card__link" href="/mock-address">№ <span class="room-card__number">840</span></a><div class="room-card__cost">9 990&#8381;</div><div class="room-card__for-day">в сутки</div></div><div class="room-card__border"></div><div class="room-card__wrapper"><div class="rate-button"><div class="rate-button__star">star</div><div class="rate-button__star">star</div><div class="rate-button__star">star</div><div class="rate-button__star">star</div><div class="rate-button__star">star_border</div></div><div class="room-card__num-of-comments">65</div><div class="room-card__comments">Отзывов</div></div></div></div></div></div></div><script src="js/cards.fc6fadff0e32d79b4baf.js"></script></body></html>
