output/cards/cards.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="cards.7a9f6ce0.css"><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.6b0f3fae.png"><script type="text/javascript" src="jquery-in-parcel.dd84dee5.js"></script><script src="datepicker.min.d3bf8432.js"></script><title>Cards</title></head><body><div class="logo"><div class="logo__wrapper"><div class="logotype"></div></div></div><div class="cards"><div class="cards__content"><div class="cards__column"><div class="cards__search-room-card"><div class="search-room-card js-search-room-card"><div class="search-room-card__content"><form action="/mock-address" method="post"><div class="search-room-card__title">Найдём номера под ваши пожелания</div><div class="search-room-card__date-dropdown"><div class="date-dropdown js-date-dropdown"><div class="date-dropdown__date"><div class="date-dropdown__title">Прибытие</div><div class="date-dropdown__wrapper"><div class="date-dropdown__arrow">expand_more</div><input class="date-dropdown__input js-date-dropdown__input-1" type="text" placeholder="дд.мм.гггг" readonly></div></div><div class="date-dropdown__date"><div class="date-dropdown__title">Выезд</div><div class="date-dropdown__wrapper"><div class="date-dropdown__arrow">expand_more</div><input class="date-dropdown__input js-date-dropdown__input-2" type="text" placeholder="дд.мм.гггг" readonly></div></div></div></div><div class="search-room-card__dropdown"> <div class="dropdown js-dropdown" data-default="Сколько гостей" data-key-words="[&quot;гость&quot;,&quot;гостя&quot;,&quot;гостей&quot;]"><div class="dropdown__title">Гости</div><div class="dropdown__wrapper js-dropdown__wrapper"><div class="dropdown__arrow">expand_more</div><input class="dropdown__input js-dropdown__input" readonly type="text" value="Сколько гостей"></div><div class="dropdown__elements js-dropdown__elements"><div class="dropdown__element js-dropdown__element"><div class="dropdown__name js-dropdown__name">Взрослые</div><button class="dropdown__minus dropdown__button js-dropdown__minus" type="button">-</button><div class="dropdown__count js-dropdown__count" data-min="0" data-max="3">0</div><button class="dropdown__plus dropdown__button js-dropdown__plus" type="button">+</button></div><div class="dropdown__element js-dropdown__element"><div class="dropdown__name js-dropdown__name">Дети</div><button class="dropdown__minus dropdown__button js-dropdown__minus" type="button">-</button><div class="dropdown__count js-dropdown__count" data-min="0" data-max="3">0</div><button class="dropdown__plus dropdown__button js-dropdown__plus" type="button">+</button></div><div class="dropdown__element js-dropdown__element"><div class="dropdown__name js-dropdown__name">Младенцы</div><button class="dropdown__minus dropdown__button js-dropdown__minus" type="button">-</button><div class="dropdown__count js-dropdown__count" data-min="0" data-max="3">0</div><button class="dropdown__plus dropdown__button js-dropdown__plus" type="button">+</button></div><div class="dropdown__bottom-buttons"><button class="dropdown__clear dropdown__bottom-button js-dropdown__clear" type="button">очистить</button><button class="dropdown__apply dropdown__bottom-button js-dropdown__apply" type="button">применить</button></div></div></div></div><div class="search-room-card__submit-button"> <div class="submit-button"><button class="submit-button__button" type="submit">Подобрать номер</button><div class="submit-button__arrow">arrow_forward</div></div></div></form></div></div></div><div class="cards__sign-up-card"><div class="sign-up-card"><div class="sign-up-card__content"><form action="/mock-address" method="post"><div class="sign-up-card__title">Регистрация аккаунта</div><div class="sign-up-card__name"><div class="text-field"><div class="text-field__title"></div><div class="text-field__subtitle"></div><input class="text-field__input" type="text" placeholder="Имя" required></div></div><div class="sign-up-card__surname"><div class="text-field"><div class="text-field__title"></div><div class="text-field__subtitle"></div><input class="text-field__input" type="text" placeholder="Фамилия" required></div></div><div class="sign-up-card__radio"><div class="radio_buttons"><div class="radio-button"><label class="radio-button__label"><input class="radio-button__input" type="radio" name="Пол" value="Мужчина" checked><span class="radio-button__box"></span>Мужчина</label></div><div class="radio-button"><label class="radio-button__label"><input class="radio-button__input" type="radio" name="Пол" value="Женщина"><span class="radio-button__box"></span>Женщина</label></div></div></div><div class="sign-up-card__birthday"><div class="masked-text-field"><div class="masked-text-field__title">Дата рождения</div><div class="masked-text-field__subtitle"></div><input class="masked-text-field__input text-field__input" type="text" placeholder="ДД.ММ.ГГГГ" pattern="[0-9]{2}.[0-9]{2}.[0-9]{4}" required></div></div><div class="sign-up-card__email"><div class="text-field"><div class="text-field__title">Данные для входа в сервис</div><div class="text-field__subtitle"></div><input class="text-field__input" type="email" placeholder="Email" required></div></div><div class="sign-up-card__password"><div class="text-field"><div class="text-field__title"></div><div class="text-field__subtitle"></div><input class="text-field__input" type="password" placeholder="Пароль" required></div></div><div class="sign-up-card__toggle"><div class="toggle"><label class="toggle__label"><input class="toggle__input" type="checkbox" name="Получать спецпредложения"><span class="toggle__box"></span>Получать спецпредложения</label></div></div><div class="sign-up-card__submit"><div class="submit-button"><button class="submit-button__button" type="submit">Перейти к оплате</button><div class="submit-button__arrow">arrow_forward</div></div></div><div class="sign-up-card__sign-in"><div class="sign-up-card__sign-in-text">Уже есть аккаунт на Toxin </div><div class="sign-up-card__sign-in-button"> </div><button class="button button_white button_inForm" type="button">Войти</button></div></form></div></div></div></div><div class="cards__column"><div class="cards__booking-room-card"><div class="booking-room-card js-booking-room-card"><div class="booking-room-card__content"><form action="/mock-address" method="post"><div class="booking-room-card__title"><div class="booking-room-card__symbol">№ </div><div class="booking-room-card__number">888</div><div class="booking-room-card__lux">ЛЮКС</div><div class="booking-room-card__cost">9 990&#8381;</div><div class="booking-room-card__for-day">в сутки</div></div><div class="booking-room-card__date-dropdown"><div class="date-dropdown js-date-dropdown"><div class="date-dropdown__date"><div class="date-dropdown__title">Прибытие</div><div class="date-dropdown__wrapper"><div class="date-dropdown__arrow">expand_more</div><input class="date-dropdown__input js-date-dropdown__input-1" type="text" placeholder="дд.мм.гггг" readonly></div></div><div class="date-dropdown__date"><div class="date-dropdown__title">Выезд</div><div class="date-dropdown__wrapper"><div class="date-dropdown__arrow">expand_more</div><input class="date-dropdown__input js-date-dropdown__input-2" type="text" placeholder="дд.мм.гггг" readonly></div></div></div></div><div class="booking-room-card__dropdown"> <div class="dropdown js-dropdown" data-default="Сколько гостей" data-key-words="[&quot;гость&quot;,&quot;гостя&quot;,&quot;гостей&quot;]"><div class="dropdown__title">Гости</div><div class="dropdown__wrapper js-dropdown__wrapper"><div class="dropdown__arrow">expand_more</div><input class="dropdown__input js-dropdown__input" readonly type="text" value="Сколько гостей"></div><div class="dropdown__elements js-dropdown__elements"><div class="dropdown__element js-dropdown__element"><div class="dropdown__name js-dropdown__name">Взрослые</div><button class="dropdown__minus dropdown__button js-dropdown__minus" type="button">-</button><div class="dropdown__count js-dropdown__count" data-min="0" data-max="3">0</div><button class="dropdown__plus dropdown__button js-dropdown__plus" type="button">+</button></div><div class="dropdown__element js-dropdown__element"><div class="dropdown__name js-dropdown__name">Дети</div><button class="dropdown__minus dropdown__button js-dropdown__minus" type="button">-</button><div class="dropdown__count js-dropdown__count" data-min="0" data-max="3">1</div><button class="dropdown__plus dropdown__button js-dropdown__plus" type="button">+</button></div><div class="dropdown__element js-dropdown__element"><div class="dropdown__name js-dropdown__name">Младенцы</div><button class="dropdown__minus dropdown__button js-dropdown__minus" type="button">-</button><div class="dropdown__count js-dropdown__count" data-min="0" data-max="3">0</div><button class="dropdown__plus dropdown__button js-dropdown__plus" type="button">+</button></div><div class="dropdown__bottom-buttons"><button class="dropdown__clear dropdown__bottom-button js-dropdown__clear" type="button">очистить</button><button class="dropdown__apply dropdown__bottom-button js-dropdown__apply" type="button">применить</button></div></div></div></div><div class="booking-room-card__calculate"><div class="calculate"><div class="calculate__row"><div class="calculate__sum">9 990&#8381; х 4 суток</div><div class="calculate__cost">39 960&#8381;</div></div><div class="calculate__row"><div class="calculate__services">Сбор за услуги: скидка 2 179&#8381;</div><div class="calculate__cost">0&#8381;</div></div><div class="calculate__row"><div class="calculate__add-services">Сбор за дополнительные услуги</div><div class="calculate__cost">300&#8381;</div></div></div></div><div class="booking-room-card__total"><div class="total"><div class="total__text">Итого</div><div class="total__border"></div><div class="total__sum">38 081&#8381;</div></div></div><div class="booking-room-card__submit-button"> <div class="submit-button"><button class="submit-button__button" type="submit">Забронировать</button><div class="submit-button__arrow">arrow_forward</div></div></div></form></div></div></div><div class="cards__sign-in-card"><div class="sign-in-card"><div class="sign-in-card__content"><form action="/mock-address" method="post"><div class="sign-in-card__title">Войти</div><div class="sign-in-card__email"><div class="text-field"><div class="text-field__title"></div><div class="text-field__subtitle"></div><input class="text-field__input" type="email" placeholder="Email" required></div></div><div class="sign-in-card__password"><div class="text-field"><div class="text-field__title"></div><div class="text-field__subtitle"></div><input class="text-field__input" type="password" placeholder="Пароль" required></div></div><div class="sign-in-card__submit"><div class="submit-button"><button class="submit-button__button" type="submit">Войти</button><div class="submit-button__arrow">arrow_forward</div></div></div><div class="sign-in-card__sign-up"><div class="sign-in-card__sign-up-text">Нет аккаунта на Toxin?</div><div class="sign-in-card__sign-up-button"> </div><button class="button button_white button_inForm" type="button">Cоздать</button></div></form></div></div></div></div><div class="cards__column"><div class="cards__calendar"><div class="datepicker-here"></div></div><div class="cards__room-card"><div class="room-card"><div class="room-card__image"><img class="room-card__picture" src="room1.b24ee211.jpg" alt="room picture"><div class="room-card__arrow">keyboard_arrow_left</div><div class="room-card__arrow room-card__right-arrow">keyboard_arrow_left</div><div class="room-card__circles"><div class="room-card__circle room-card__circle_active"></div><div class="room-card__circle"></div><div class="room-card__circle"></div><div class="room-card__circle"></div></div></div><div class="room-card__info"><div class="room-card__wrapper"><div class="room-card__symbol">№ </div><div class="room-card__number">888</div><div class="room-card__lux">ЛЮКС</div><div class="room-card__cost">9 990&#8381;</div><div class="room-card__for-day">в сутки</div></div><div class="room-card__border"></div><div class="room-card__wrapper"><div class="stars"><div class="star">star</div><div class="star">star</div><div class="star">star</div><div class="star">star</div><div class="star">star</div></div><div class="room-card__num-of-comments">145</div><div class="room-card__comments">Отзывов</div></div></div></div></div><div class="cards__room-card"><div class="room-card"><div class="room-card__image"><img class="room-card__picture" src="room2.b5e9fbf1.jpg" alt="room picture"><div class="room-card__arrow">keyboard_arrow_left</div><div class="room-card__arrow room-card__right-arrow">keyboard_arrow_left</div><div class="room-card__circles"><div class="room-card__circle room-card__circle_active"></div><div class="room-card__circle"></div><div class="room-card__circle"></div><div class="room-card__circle"></div></div></div><div class="room-card__info"><div class="room-card__wrapper"><div class="room-card__symbol">№ </div><div class="room-card__number room-card__number_no-lux">840</div><div class="room-card__cost">9 990&#8381;</div><div class="room-card__for-day">в сутки</div></div><div class="room-card__border"></div><div class="room-card__wrapper"><div class="stars"><div class="star">star</div><div class="star">star</div><div class="star">star</div><div class="star">star</div><div class="star">star_border</div></div><div class="room-card__num-of-comments">65</div><div class="room-card__comments">Отзывов</div></div></div></div></div></div></div></div><script src="cards.86e7c973.js"></script></body></html>

src/pages/UI-kit/cards/cards.pug
include ../../../pug/variables.pug
include ../../../components/logo/logo.pug
include ../../../components/search-room-card/search-room-card.pug
include ../../../components/sign-up-card/sign-up-card.pug
include ../../../components/sign-in-card/sign-in-card.pug
include ../../../components/booking-room-card/booking-room-card.pug
include ../../../components/rate-button/rate-button.pug
include ../../../components/room-card/room-card.pug

doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")

    title Cards
  body
    .logo
      .logo__wrapper
        +logo()
    .cards
      .cards__content
        .cards__column
          .cards__search-room-card
            +search-room-card()
          .cards__sign-up-card
            +sign-up-card()
        .cards__column
          .cards__booking-room-card
            +booking-room-card({number: "888", costForDay: "9 990", isLux: true})
          .cards__sign-in-card
            +sign-in-card()
        .cards__column
          .cards__calendar
            .datepicker-here
          .cards__room-card
            +room-card({image: "room1.jpg", number: "888", isLux: true, costForDay: "9 990", activeStars: 5, numOfComments: "145"})
          .cards__room-card
            +room-card({image: "room2.jpg", number: "840", costForDay: "9 990", activeStars: 4, numOfComments: "65"})
