src/pages/ui-kit/headers-footers/headers-footers.pug
extends ../../layout/layout.pug
include ../../../components/logo/logo.pug
include ../../../components/header/header.pug
include ../../../components/footer-creative/footer-creative.pug
include ../../../components/footer/footer.pug

block variables 
  -
    const pageClass = "headers-footers"

    const navbarInHeaderEn = [{url: "/mock-address", text: "Home"},
                            {url: "/mock-address", text: "About Us"},
                            {text: "Services", submenu: [{url: "/mock-address1", text: "test1"},{url: "/mock-address2", text: "test2"}]},
                            {url: "/mock-address", text: "Careers"},
                            {url: "/mock-address", text: "News"},
                            {text: "Documentation", submenu: [{url: "/mock-address3", text: "test3"},{url: "/mock-address4", text: "test4"}]}]

    const footerMenuEn = [{title: "navigation", submenu: [{url: "/mock-address", text: "About Us"},
                                                        {url: "/mock-address", text: "News"},
                                                        {url: "/mock-address", text: "Support"},
                                                        {url: "/mock-address", text: "Products"}]},
                        {title: "about us", submenu:  [{url: "/mock-address", text: "Who we are"},
                                                        {url: "/mock-address", text: "Our team"},
                                                        {url: "/mock-address", text: "Careers"},
                                                        {url: "/mock-address", text: "Investors"}]},
                        {title: "support", submenu:   [{url: "/mock-address", text: "Documentation"},
                                                        {url: "/mock-address", text: "Community"},
                                                        {url: "/mock-address", text: "Get in Touch"}]}]                        

block favicons 

block title 
  title Headers&Footers

block header 

block content
  .headers-footers__logo
    .headers-footers__wrapper_for-logo
      +logo
  .headers-footers__content
    .headers-footers__header
      +header({navbar: navbarInHeaderEn, buttonLogin: "login", buttonRegister: "register"})
    .headers-footers__header.headers-footers__header_logged-in
      +header({navbar: navbarInHeaderEn, userName: "Cosmin Negoita"})
    .headers-footers__footer
      +footer({footerText: "Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam pellentesque aliquam curabitur cociis.", menu: footerMenuEn, subscribeTitle: "Subscribe to our newsletter", subscribeText: "Receive our latest news and promotions in your inbox!", copyright: "Copyright © 2018 Toxin UI Kit. All rights reserved."})
    .headers-footers__footer-creative
      +footer-creative()

block footer

headers-footers.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Headers&Footers</title><link href="css/headers-footers.f5d221da9702ca2ab448.css" rel="stylesheet"></head><body class="headers-footers"><div class="headers-footers__logo"><div class="headers-footers__wrapper_for-logo"><div class="logotype"></div></div></div><div class="headers-footers__content"><div class="headers-footers__header"><div class="header"><div class="header__wrapper"><div class="header__content"><div class="header__toxin-logo"><div class="toxin-logo"></div></div><div class="header__navbar js-header__navbar"><div class="header__nav-item"><a class="header__text" href="/mock-address">Home</a></div><div class="header__nav-item"><a class="header__text" href="/mock-address">About Us</a></div><div class="header__nav-item js-header__nav-item"><div class="header__text">Services<div class="header__submenu header__submenu_hidden js-header__submenu"><a class="header__submenu-text header__text" href="/mock-address1">test1</a><a class="header__submenu-text header__text" href="/mock-address2">test2</a></div></div><div class="header__arrow">expand_more</div></div><div class="header__nav-item"><a class="header__text" href="/mock-address">Careers</a></div><div class="header__nav-item"><a class="header__text" href="/mock-address">News</a></div><div class="header__nav-item js-header__nav-item"><div class="header__text">Documentation<div class="header__submenu header__submenu_hidden js-header__submenu"><a class="header__submenu-text header__text" href="/mock-address3">test3</a><a class="header__submenu-text header__text" href="/mock-address4">test4</a></div></div><div class="header__arrow">expand_more</div></div></div><div class="header__user-icon js-header__user-icon">person</div><div class="header__buttons js-header__buttons"><div class="header__button"><div class="header__button-login"><button class="button button_color_white button_place_in-header" type="button">login</button></div></div><div class="header__button"><div class="header__button-register"><button class="button button_color_purple button_place_in-header" type="button">register</button></div></div></div><div class="header__burger js-header__burger">dehaze</div></div></div></div></div><div class="headers-footers__header headers-footers__header_logged-in"><div class="header"><div class="header__wrapper"><div class="header__content"><div class="header__toxin-logo"><div class="toxin-logo"></div></div><div class="header__navbar js-header__navbar"><div class="header__nav-item"><a class="header__text" href="/mock-address">Home</a></div><div class="header__nav-item"><a class="header__text" href="/mock-address">About Us</a></div><div class="header__nav-item js-header__nav-item"><div class="header__text">Services<div class="header__submenu header__submenu_hidden js-header__submenu"><a class="header__submenu-text header__text" href="/mock-address1">test1</a><a class="header__submenu-text header__text" href="/mock-address2">test2</a></div></div><div class="header__arrow">expand_more</div></div><div class="header__nav-item"><a class="header__text" href="/mock-address">Careers</a></div><div class="header__nav-item"><a class="header__text" href="/mock-address">News</a></div><div class="header__nav-item js-header__nav-item"><div class="header__text">Documentation<div class="header__submenu header__submenu_hidden js-header__submenu"><a class="header__submenu-text header__text" href="/mock-address3">test3</a><a class="header__submenu-text header__text" href="/mock-address4">test4</a></div></div><div class="header__arrow">expand_more</div></div></div><div class="header__user-icon js-header__user-icon">person</div><div class="header__username header__text js-header__username">Cosmin Negoita</div><div class="header__burger js-header__burger">dehaze</div></div></div></div></div><div class="headers-footers__footer"><div class="footer"><div class="footer__content"><div class="footer__wrapper"><div class="footer__about-hotel"><div class="footer__toxin-logo"><div class="toxin-logo"></div></div><div class="footer__text">Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam pellentesque aliquam curabitur cociis.</div></div><nav class="footer__item"><div class="footer__subtitle">navigation</div><a class="footer__subitem" href="/mock-address">About Us</a><a class="footer__subitem" href="/mock-address">News</a><a class="footer__subitem" href="/mock-address">Support</a><a class="footer__subitem" href="/mock-address">Products</a></nav><nav class="footer__item"><div class="footer__subtitle">about us</div><a class="footer__subitem" href="/mock-address">Who we are</a><a class="footer__subitem" href="/mock-address">Our team</a><a class="footer__subitem" href="/mock-address">Careers</a><a class="footer__subitem" href="/mock-address">Investors</a></nav><nav class="footer__item"><div class="footer__subtitle">support</div><a class="footer__subitem" href="/mock-address">Documentation</a><a class="footer__subitem" href="/mock-address">Community</a><a class="footer__subitem" href="/mock-address">Get in Touch</a></nav><div class="footer__subscription"><div class="footer__subtitle">Subscribe to our newsletter</div><div class="footer__subscription-text">Receive our latest news and promotions in your inbox!</div><div class="footer__subscription"><form class="subscription" action="/mock-address" method="post"><div class="subscription__title"></div><div class="subscription__subtitle"></div><div class="subscription__wrapper"><div class="subscription__button-background"></div><button class="subscription__button" type="submit">arrow_forward</button><input class="subscription__input" type="email" placeholder="Your email address" required></div></form></div></div></div></div><div class="footer__copyright"><div class="footer__text">Copyright © 2018 Toxin UI Kit. All rights reserved.</div><a class="footer__twitter footer__icon" href="https://twitter.com" target="_blank" rel="noopener noreferrer"></a><a class="footer__facebook footer__icon" href="https://www.facebook.com" target="_blank" rel="noopener noreferrer"></a><a class="footer__instagram footer__icon" href="https://www.instagram.com" target="_blank" rel="noopener noreferrer"></a></div></div></div><div class="headers-footers__footer-creative"><div class="footer-creative"><div class="footer-creative__wrapper"><div class="footer-creative__logo"><div class="toxin-logo"></div></div><div class="footer-creative__text">Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam pellentesque aliquam curabitur cociis.</div><div class="footer-creative__icons"><a class="footer-creative__twitter footer-creative__icon" href="https://twitter.com" target="_blank" rel="noopener noreferrer"></a><a class="footer-creative__facebook footer-creative__icon" href="https://www.facebook.com" target="_blank" rel="noopener noreferrer"></a><a class="footer-creative__instagram footer-creative__icon" href="https://www.instagram.com" target="_blank" rel="noopener noreferrer"></a></div></div></div></div></div><script src="js/headers-footers.ff8b07ec52540caeeeb5.js"></script></body></html>
