output/headers-footers/headers-footers.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="headers-footers.89007c36.css"><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.6b0f3fae.png"><title>Headers&Footers</title></head><body><div class="logo"><div class="logo__wrapper"><div class="logotype"></div></div></div><div class="headers-footers"><div class="headers-footers__header"><div class="header"><div class="header__wrapper"><div class="header__content"><div class="header__toxin-logo"><div class="toxin-logo"></div></div><div class="header__navbar js-header__navbar"><div class="header__nav-item"><a class="header__text" href="/mock-address">Home</a></div><div class="header__nav-item"><a class="header__text" href="/mock-address">About Us</a></div><div class="header__nav-item js-header__nav-item"><div class="header__text">Services<div class="header__submenu header__submenu_hidden js-header__submenu"><a class="header__submenu-text header__text" href="/mock-address1">test1</a><a class="header__submenu-text header__text" href="/mock-address2">test2</a></div></div><div class="header__arrow">expand_more</div></div><div class="header__nav-item"><a class="header__text" href="/mock-address">Careers</a></div><div class="header__nav-item"><a class="header__text" href="/mock-address">News</a></div><div class="header__nav-item js-header__nav-item"><div class="header__text">Documentation<div class="header__submenu header__submenu_hidden js-header__submenu"><a class="header__submenu-text header__text" href="/mock-address3">test3</a><a class="header__submenu-text header__text" href="/mock-address4">test4</a></div></div><div class="header__arrow">expand_more</div></div></div><div class="header__user-icon js-header__user-icon">person</div><div class="header__buttons js-header__buttons"><div class="header__button-login header__button"><button class="button button_white button_inHeader" type="button">login</button></div><div class="header__button-register header__button"><button class="button button_purple button_inHeader" type="button">register</button></div></div><div class="header__burger js-header__burger">dehaze</div></div></div></div></div><div class="headers-footers__header_user"><div class="header"><div class="header__wrapper"><div class="header__content"><div class="header__toxin-logo"><div class="toxin-logo"></div></div><div class="header__navbar js-header__navbar"><div class="header__nav-item"><a class="header__text" href="/mock-address">Home</a></div><div class="header__nav-item"><a class="header__text" href="/mock-address">About Us</a></div><div class="header__nav-item js-header__nav-item"><div class="header__text">Services<div class="header__submenu header__submenu_hidden js-header__submenu"><a class="header__submenu-text header__text" href="/mock-address1">test1</a><a class="header__submenu-text header__text" href="/mock-address2">test2</a></div></div><div class="header__arrow">expand_more</div></div><div class="header__nav-item"><a class="header__text" href="/mock-address">Careers</a></div><div class="header__nav-item"><a class="header__text" href="/mock-address">News</a></div><div class="header__nav-item js-header__nav-item"><div class="header__text">Documentation<div class="header__submenu header__submenu_hidden js-header__submenu"><a class="header__submenu-text header__text" href="/mock-address3">test3</a><a class="header__submenu-text header__text" href="/mock-address4">test4</a></div></div><div class="header__arrow">expand_more</div></div></div><div class="header__user-icon js-header__user-icon">person</div><div class="header__username header__text js-header__username">Cosmin Negoita</div><div class="header__burger js-header__burger">dehaze</div></div></div></div></div><div class="headers-footers__footer"><div class="footer"><div class="footer__content"><div class="footer__wrapper"><div class="footer__about-hotel"><div class="footer__toxin-logo"><div class="toxin-logo"></div></div><div class="footer__text">Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam pellentesque aliquam curabitur cociis.</div></div><nav class="footer__item"><div class="footer__subtitle">navigation</div><a class="footer__subitem" href="/mock-address">About Us</a><a class="footer__subitem" href="/mock-address">News</a><a class="footer__subitem" href="/mock-address">Support</a><a class="footer__subitem" href="/mock-address">Products</a></nav><nav class="footer__item"><div class="footer__subtitle">about us</div><a class="footer__subitem" href="/mock-address">Who we are</a><a class="footer__subitem" href="/mock-address">Our team</a><a class="footer__subitem" href="/mock-address">Careers</a><a class="footer__subitem" href="/mock-address">Investors</a></nav><nav class="footer__item"><div class="footer__subtitle">support</div><a class="footer__subitem" href="/mock-address">Documentation</a><a class="footer__subitem" href="/mock-address">Community</a><a class="footer__subitem" href="/mock-address">Get in Touch</a></nav><div class="footer__subscribe"><div class="footer__subtitle">Subscribe to our newsletter</div><div class="footer__subscribe-text">Receive our latest news and promotions in your inbox!</div><div class="footer__subscribe-field"><div class="subscription-text-field"><div class="subscription-text-field__title"></div><div class="subscription-text-field__subtitle"></div><div class="subscription-text-field__wrapper"><div class="subscription-text-field__button-background"> </div><button class="subscription-text-field__button" type="button">arrow_forward</button><input class="subscription-text-field__input text-field__input" type="text" placeholder="Your email address"></div></div></div></div></div></div><div class="footer__copyright"><div class="copyright"><div class="copyright__text">Copyright © 2018 Toxin UI Kit. All rights reserved.</div><a class="copyright__twitter copyright__icon" href="https://twitter.com" target="_blank" rel="noopener noreferrer"></a><a class="copyright__facebook copyright__icon" href="https://www.facebook.com" target="_blank" rel="noopener noreferrer"></a><a class="copyright__instagram copyright__icon" href="https://www.instagram.com" target="_blank" rel="noopener noreferrer"></a></div></div></div></div><div class="headers-footers__footer-creative"><div class="footer-creative"><div class="footer-creative__wrapper"><div class="footer-creative__logo"><div class="toxin-logo"></div></div><div class="footer-creative__text">Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam pellentesque aliquam curabitur cociis.</div><div class="footer-creative__icons"><a class="footer-creative__twitter footer-creative__icon" href="https://twitter.com" target="_blank" rel="noopener noreferrer"></a><a class="footer-creative__facebook footer-creative__icon" href="https://www.facebook.com" target="_blank" rel="noopener noreferrer"></a><a class="footer-creative__instagram footer-creative__icon" href="https://www.instagram.com" target="_blank" rel="noopener noreferrer"></a></div></div></div></div></div><script src="headers-footers.b02dd2a2.js"></script></body></html>

src/pages/UI-kit/headers-footers/headers-footers.pug
include ../../../pug/variables.pug
include ../../../components/logo/logo.pug
include ../../../components/header/header.pug
include ../../../components/footer-creative/footer-creative.pug
include ../../../components/footer/footer.pug

doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet", href="./headers-footers.scss")
    <link rel="icon" type="image/png" sizes="16x16" href="../../../favicon/favicon-16x16.png">

    title Headers&Footers
  body
    .logo
      .logo__wrapper
        +logo
    .headers-footers
      .headers-footers__header
        +header({navbar: navbarInHeaderEn, butLogin: "login", butRegister: "register"})
      .headers-footers__header_user
        +header({navbar: navbarInHeaderEn, userName: "Cosmin Negoita"})
      .headers-footers__footer
        +footer({footerText: "Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam pellentesque aliquam curabitur cociis.", menu: footerMenuEn, subscribeTitle: "Subscribe to our newsletter", subscribeText: "Receive our latest news and promotions in your inbox!", copyright: "Copyright © 2018 Toxin UI Kit. All rights reserved."})
      .headers-footers__footer-creative
        +footer-creative()

    script(src="./index.js")
