src/pages/UI-kit/colors-type/colors-type.pug
include ../../../pug/variables.pug
include ../../../components/logo/logo.pug
include ../../../components/block-color/block-color.pug
include ../../../components/type/type.pug

doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Colors&Type
  body.colors-type
    .colors-type__logo
      .colors-type__wrapper_for-logo
        +logo()
    .colors-type__content
      .blocks-color
        each item in blocksColor
          .blocks-color__block-color
            +block-color(item)
      .types
        each item in types
          .types__type
            +type(item)

colors-type.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Colors&Type</title><link href="css/colors-type.57aae39fd55bd3fd85eb.css" rel="stylesheet"></head><body class="colors-type"><div class="colors-type__logo"><div class="colors-type__wrapper_for-logo"><div class="logotype"></div></div></div><div class="colors-type__content"><div class="blocks-color"><div class="blocks-color__block-color"><div class="block-color"><div class="block-color__color-box block-color__color-box_color_dark-shade-100"></div><div class="block-color__description"><p class="block-color__text block-color__text_bold">Dark Shade 100%</p><p class="block-color__text">#1F2041</p></div></div></div><div class="blocks-color__block-color"><div class="block-color"><div class="block-color__color-box block-color__color-box_color_dark-shade-75"></div><div class="block-color__description"><p class="block-color__text block-color__text_bold">Dark Shade 75%</p><p class="block-color__text">#1F2041</p></div></div></div><div class="blocks-color__block-color"><div class="block-color"><div class="block-color__color-box block-color__color-box_color_dark-shade-50"></div><div class="block-color__description"><p class="block-color__text block-color__text_bold">Dark Shade 50%</p><p class="block-color__text">#1F2041</p></div></div></div><div class="blocks-color__block-color"><div class="block-color"><div class="block-color__color-box block-color__color-box_color_dark-shade-25"></div><div class="block-color__description"><p class="block-color__text block-color__text_bold">Dark Shade 25%</p><p class="block-color__text">#1F2041</p></div></div></div><div class="blocks-color__block-color"><div class="block-color"><div class="block-color__color-box block-color__color-box_color_dark-shade-05"></div><div class="block-color__description"><p class="block-color__text block-color__text_bold">Dark Shade 5%</p><p class="block-color__text">#1F2041</p></div></div></div><div class="blocks-color__block-color"><div class="block-color"><div class="block-color__color-box block-color__color-box_color_purple"></div><div class="block-color__description"><p class="block-color__text block-color__text_bold">Purple</p><p class="block-color__text">#BC9CFF</p></div></div></div><div class="blocks-color__block-color"><div class="block-color"><div class="block-color__color-box block-color__color-box_color_green"></div><div class="block-color__description"><p class="block-color__text block-color__text_bold">Green</p><p class="block-color__text">#6FCF97</p></div></div></div></div><div class="types"><div class="types__type"><div class="font-sample"><div class="font-sample__name font-sample__name_size_h1">H1</div><h1 class="font-sample__text font-sample__text_size_h1">This one is the sub-section or widget title</h1></div></div><div class="types__type"><div class="font-sample"><div class="font-sample__name font-sample__name_size_h2">H2</div><h2 class="font-sample__text font-sample__text_size_h2">Next one is the item title inside widgets</h2></div></div><div class="types__type"><div class="font-sample"><div class="font-sample__name font-sample__name_size_h3">H3</div><h3 class="font-sample__text font-sample__text_size_h3">This is a label or CTA text</h3></div></div><div class="types__type"><div class="font-sample"><div class="font-sample__name font-sample__name_size_p">body</div><p class="font-sample__text font-sample__text_size_p">This is the body text which is used for most of the design, like paragraphs, lists, etc.</p></div></div></div></div><script src="js/colors-type.68cc8144f1d90b069b70.js"></script></body></html>
